﻿<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="discrption" content="parallax one page">
    <meta name="keyword" content="agency, business, corporate, creative, freelancer, interior, joomla template, K2 Blog, minimal, modern, multipurpose, personal, portfolio, responsive, simple">

    <!--  Title -->
    <title>Droow - Creative Showcase Portfolio Template</title>

    <!-- Font Google -->
    <link href="../css?family=Montserrat:400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="../css-1?family=Raleway:400,500,600,700&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!-- custom styles (optional) -->
    <link href="assets/css/plugins.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body class="hamburger-menu dsn-effect-scroll dsn-ajax" data-dsn-mousemove="true">

    <div class="preloader">
        <div class="preloader-after"></div>
        <div class="preloader-before"></div>
        <div class="preloader-block">
            <div class="title">Droow</div>
            <div class="percent">0</div>
            <div class="loading">loading...</div>
        </div>
        <div class="preloader-bar">
            <div class="preloader-progress"></div>
        </div>
    </div>

    <!-- Nav Bar -->
    <div class="dsn-nav-bar">
        <div class="site-header">
            <div class="extend-container">
                <div class="inner-header">
                    <div class="main-logo">
                        <a href="index.html">
                            <img class="dark-logo" src="assets/img/logo-dark.png" alt="">
                            <img class="light-logo" src="assets/img/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <nav class=" accent-menu main-navigation">
                    <ul class="extend-container">
                        <li class="custom-drop-down">
                            <a href="#">Home</a>
                            <ul>
                                <li><a href="index.html">Main Demo</a></li>
                                <li><a href="one-page-3.html">One Page Three</a></li>
                                <li><a href="one-page-4.html">One Page Four</a></li>
                            </ul>
                        </li>
                        <li class="custom-drop-down">
                            <a href="#">Slider</a>
                            <ul>
                                <li><a href="slider.html">Slider</a></li>
                                <li><a href="slider2.html">Slider two</a></li>
                                <li><a href="slider3.html">Slider Three</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li class="custom-drop-down">
                            <a href="#">Work</a>
                            <ul>
                                <li><a href="work.html">Work</a></li>
                                <li><a href="project-9.html">Header One</a></li>
                                <li><a href="project-7.html">Header Two</a></li>
                                <li><a href="project-5.html">Header Three</a></li>
                            </ul>
                        </li>
                        <li class="custom-drop-down">
                            <a href="#">Blog</a>
                            <ul>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="post.html">Single Post</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="header-top header-top-hamburger">
            <div class="header-container">
                <div class="logo main-logo">
                    <a href="index.html">
                        <img class="dark-logo" src="assets/img/logo-dark.png" alt="">
                        <img class="light-logo" src="assets/img/logo.png" alt="">
                    </a>
                </div>

                <div class="menu-icon" data-dsn="parallax" data-dsn-move="5">
                    <div class="icon-m">
                        <i class="menu-icon-close fas fa-times"></i>
                        <span class="menu-icon__line menu-icon__line-left"></span>
                        <span class="menu-icon__line"></span>
                        <span class="menu-icon__line menu-icon__line-right"></span>
                    </div>

                    <div class="text-menu">
                        <div class="text-button">Menu</div>
                        <div class="text-open">Open</div>
                        <div class="text-close">Close</div>
                    </div>
                </div>

                <div class="nav">
                    <div class="inner">
                        <div class="nav__content">

                        </div>
                    </div>
                </div>
                <div class="nav-content">
                    <div class="inner-content">
                        <address class="v-middle">
                            <span>Egypt</span>
                            <span>Damietta</span>
                            <span>01024552406</span>
                        </address>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Nav Bar -->

    <main class="main-root">
        <div id="dsn-scrollbar">
            <header>
                <div class="header-single-post" data-dsn-header="project">
                    <div class="post-parallax-wrapper" data-overlay="3">
                        <img id="dsn-hero-parallax-img" class="w-100 has-top-bottom" src="assets/img/blog/4.jpg" alt="" data-dsn-header="blog" data-dsn-ajax="img">
                    </div>
                    <div class="container">

                        <div class="inner-box m-section">
                            <div class="post-info">
                                <a href="#" class="blog-post-date dsn-link">2 september, 2019</a>
                                <div class="blog-post-cat dsn-link">
                                    <a href="#">Uncategorized</a>
                                </div>
                            </div>

                            <h3 class="title-box mt-10">How to Write Great Blog Content</h3>
                        </div>

                    </div>

                </div>
            </header>

            <div class="wrapper">
                <div class="container">
                    <div class="news-content">
                        <div class="news-content-inner">
                            <div class="News-socials-wrapper">

                                <div>

                                    <div class="cat">
                                        <h5 class="title-caption">Tagged with: </h5>
                                        <a href="#"><span>Blog</span></a>
                                        <a href="#"><span>Creative</span></a>
                                        <a href="#"><span>Design</span></a>
                                    </div>
                                </div>

                                <div>
                                    <div class="post-share">
                                        <h5 class="title-caption">Share with:</h5>
                                        <ul>
                                            <li><a href="#" target="_blank">Facebook</a></li>
                                            <li><a href="#" target="_blank">Twitter</a></li>
                                            <li><a href="#" target="_blank">Linkedin</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="post-content">
                                <p>
                                    <a href="#">As a leading UX design agency,</a> we’re often asked
                                    by prospective clients and fellow designers similar questions: Disrupt is an
                                    experience
                                    to showcase
                                    the
                                    agency's approach to growing brands by building tech. Featured in an FWA Insights
                                    article, our team
                                    elaborates on the motivation behind the creation of this site.
                                </p>

                                <blockquote class="wp-block-quote">
                                    <p><strong><em>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor
                                                auctor.
                                                Morbi leo risus,
                                                porta ac consectetur ac, vestibulum at eros. Curabitulandit Sed posuere
                                                consectetur
                                                est at
                                                lobortis. Donec id elit non mi porta gravida at eget
                                                metus.</em></strong></p>
                                </blockquote>

                                <p>
                                    <a href="#">As a leading UX design agency,</a> we’re often asked
                                    by prospective clients and fellow designers similar questions: Disrupt is an
                                    experience
                                    to showcase
                                    the
                                    agency's approach to growing brands by building tech. Featured in an FWA Insights
                                    article, our team
                                    elaborates on the motivation behind the creation of this site.
                                </p>

                                <img class="w-100" src="assets/img/blog/1.jpg" alt="">

                                <p>
                                    <a href="#">As a leading UX design agency,</a> we’re often asked
                                    by prospective clients and fellow designers similar questions: Disrupt is an
                                    experience
                                    to showcase
                                    the
                                    agency's approach to growing brands by building tech. Featured in an FWA Insights
                                    article, our team
                                    elaborates on the motivation behind the creation of this site.
                                </p>

                            </div>
                        </div>

                        <div class="comments-post m-section">
                            <div class="comments-area section-margin">
                                <div class="comments-title">
                                    <h4 class="subtitle">Comments</h4>
                                </div>

                                <ol class="comment-list">
                                    <li class="comment">
                                        <div class="comment-body">
                                            <div class="comment-author">
                                                <img alt="" src="assets/img/avatar/2.jpg">
                                            </div>
                                            <div class="comment-text">
                                                <div class="comment-date">January 23, 2019</div>
                                                <div class="comment-info">
                                                    <h6 class="comment-name">
                                                        Diana Torres </h6>
                                                </div>
                                                <div class="text-holder">
                                                    <p>Rassa id neque aliquam vestibulum morbi blandit in fermentum et
                                                        sollicitudin ac orci
                                                        phasellus egestas tellus velit ut tortor pretium viverra
                                                        suspendisse
                                                        potenti nullam ac
                                                        tortor
                                                        eu turpis egestas pretium.</p>
                                                </div>
                                                <a class="comment-reply-link" href="#"><i class="fas fa-reply"></i>
                                                    reply</a>
                                            </div>
                                        </div>

                                        <ul class="children">
                                            <li class="comment">
                                                <div class="comment-body">
                                                    <div class="comment-author">
                                                        <img alt="" src="assets/img/avatar/1.jpg">
                                                    </div>
                                                    <div class="comment-text">
                                                        <div class="comment-date">January 23, 2019</div>
                                                        <div class="comment-info">
                                                            <h6 class="comment-name">
                                                                Diana Torres </h6>
                                                        </div>
                                                        <div class="text-holder">
                                                            <p>Rassa id neque aliquam vestibulum morbi blandit in
                                                                fermentum
                                                                et sollicitudin ac orci
                                                                phasellus egestas tellus velit ut tortor pretium viverra
                                                                suspendisse potenti nullam ac
                                                                tortor
                                                                eu turpis egestas pretium.</p>
                                                        </div>
                                                        <a class="comment-reply-link" href="#"><i class="fas fa-reply"></i>
                                                            reply</a>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="comment">
                                        <div class="comment-body">
                                            <div class="comment-author">
                                                <img alt="" src="assets/img/avatar/2.jpg">
                                            </div>
                                            <div class="comment-text">
                                                <div class="comment-date">January 23, 2019</div>
                                                <div class="comment-info">
                                                    <h6 class="comment-name">
                                                        Diana Torres </h6>
                                                </div>
                                                <div class="text-holder">
                                                    <p>Rassa id neque aliquam vestibulum morbi blandit in fermentum et
                                                        sollicitudin ac orci
                                                        phasellus egestas tellus velit ut tortor pretium viverra
                                                        suspendisse
                                                        potenti nullam ac
                                                        tortor
                                                        eu turpis egestas pretium.</p>
                                                </div>
                                                <a class="comment-reply-link" href="#"><i class="fas fa-reply"></i>
                                                    reply</a>
                                            </div>
                                        </div>
                                    </li>

                                </ol>
                            </div>

                            <div class="comments-form">
                                <div class="comments-title">
                                    <h4 class="subtitle">Comments</h4 class="subtitle">
                                </div>

                                <form>
                                    <div class="entry">
                                        <label>What's your name?</label>
                                        <input id="form_name" type="text" name="name" placeholder="Type your name" required="required" data-error="name is required.">
                                    </div>

                                    <div class="entry">
                                        <label>What's your email address?</label>
                                        <input id="form_email" type="email" name="email" placeholder="Type your Email Address" required="required" data-error="Valid email is required.">
                                    </div>

                                    <div class="entry">
                                        <label>comment?</label>
                                        <textarea id="" class="form-control" name="message" placeholder="Tell us about you and the world" required="required" data-error="Your comment"></textarea>
                                    </div>

                                    <div class="submit-div image-zoom" data-dsn="parallax">
                                        <input name="submit" type="submit" class="custom-btn" value="submit" data-parallex="">
                                    </div>
                                </form>
                            </div>


                        </div>


                    </div>


                </div>

                <section class="contact-up next-post-up section-margin section-padding">
                    <div class="container">
                        <div class="c-wapp">
                            <a href="contact.html" class="effect-ajax">
                                <span class="hiring">
                                    A lovely trip to London
                                </span>
                                <span class="career">
                                    Next Post
                                </span>
                            </a>
                        </div>
                    </div>
                </section>

                <footer>
                    <div class="info">
                        <div class="contact-footer">
                            <a href="tel:010" class="phone">012.345.6789</a>
                            <a href="#" class="email">info@dsngrid</a>
                        </div>
                        <div class="copyright-social">
                            <p>© 2019 Design Grid</p>
                            <ul>
                                <li><a href="#" target="_blank">Instagram</a></li>
                                <li><a href="#" target="_blank">Facebook</a></li>
                                <li><a href="#" target="_blank">Linkedin</a></li>
                            </ul>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </main>


    <!-- cursor -->
    <div class="cursor">

        <div class="cursor-helper cursor-view">
            <span>VIEW</span>
        </div>

        <div class="cursor-helper cursor-close">
            <span>Close</span>
        </div>

        <div class="cursor-helper cursor-link"></div>
    </div>
    <!-- End cursor -->

    <!-- Optional JavaScript -->
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/dsn-grid.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>