<!DOCTYPE html>
<html lang="en">
  <head>
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, user-scalable=1">
<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/zub3tbp.css"><link rel="stylesheet" href="./122.css">
   <link href = "https://fonts.googleapis.com/icon?family=Material+Icons" rel = "stylesheet">
   <link href = "https://fonts.googleapis.com/icon?family=Material+Icons" rel = "stylesheet">
    <title>Ankit Gold Limited</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="fonts/icomoon.css">
    <link rel="stylesheet" type="text/css" href="css/vendor.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&family=Poiret+One&display=swap" rel="stylesheet">
  </head>
  <body class="hompage">
    <header id="header">
      <div class="header-wrap">

        <nav class="primary-nav">
          <div class="container max-width">
            <div class="row d-flex align-items-center">
              <div class="col-md-2 col-sm-6">
                <div class="main-logo">
                  <a href="index.html">
                    <img src="https://i.ibb.co/NCTv247/299018862-467913335343626-1671358699024898967-n-removebg-preview.png" alt="logo" class="responsive" style="max-height: 90px;max-width: 90px;">
                  </a>
                </div>
              </div>
              <div class="col-md-10 col-sm-6">
                <div class="navbar d-flex">
                  <div class="main-menu stellarnav desktop light">
                    <ul class="menu-list list-unstyled">
                      <li class="menu-item">
                        <a href="index.html" class="text-uppercase item-anchor">Home</a>
                      </li>
                      <li class="menu-item">
                        <a href="about.html" class="text-uppercase item-anchor">About</a>
                      </li>
                      <li class="menu-item">
                        <a href="shop.html" class="text-uppercase item-anchor">Shop</a>
                      </li>
                     
                      <li class="menu-item">
                        <a href="contact.html" class="text-uppercase item-anchor">Contact</a>
                      </li>
                    </ul>
                  </div>
                  <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="site-banner" style="background-image: url(images/hero-image1.jpg);">
      <div class="banner-content">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="breadcrumb-area padding-large">
                 <h1 class="banner-title text-uppercase" "><a href="#">About Us</a></h1>
                <div class="breadcum-items">
                  <span class="item">
                    <a href="index.html">Home /</a>
                  </span>
                  <span class="item">About Us</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="chief-detail padding-medium">
      <div class="container">
        <div class="row">
          <div class="single-image col-md-12">
            <blockquote>Welcome to Ankit Gold Limited, your premier destination for exquisite gold jewelry. With a rich heritage in the art of jewelry craftsmanship, we take pride in curating a collection that embodies timeless elegance and unmatched beauty..</blockquote>
            <p>At Ankit Gold Limited, we believe that every piece of jewelry tells a story. Our expert artisans meticulously craft each design, paying attention to even the smallest details, ensuring unparalleled quality and craftsmanship. From stunning necklaces and bracelets to captivating rings and earrings, our collection showcases a diverse range of styles, from classic to contemporary, to suit every taste and occasion..</p>
            <p>We understand that jewelry is more than just an accessory – it's an expression of your individuality and style. That's why we offer customization options, allowing you to create a truly unique piece that reflects your personality. Whether you're looking for a special gift or a timeless addition to your own collection, our knowledgeable and friendly staff are here to provide personalized assistance and help you find the perfect piece..</p>
          </div>
        </div>
      </div>
    </section>

    <section class="our-team">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="section-title text-center">Our Team</h2>
          </div>
        </div>
        <div class="row">

          
    
          <div class="col-md-3 col-sm-6 text-center">
            <div class="team-member text-center">
              <figure>
                <img src="images/team-member3.jpg" alt="post" class="member-image">
              </figure>
              <div class="member-details text-center">
                <h4 class="member-title">Ankit</h4>
                <div class="designation">Owner</div>
                <div class="social-links color-primary">
                  <a href="#" class="icon icon-facebook"></a>
                  <a href="#" class="icon icon-twitter"></a>
                  <a href="#" class="icon icon-pinterest-p"></a>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </section>
 <section class="chief-detail padding-medium">
      <div class="container">
        <div class="row">
          <div class="single-image col-md-12">
            <blockquote>Experience the allure of gold with Ankit Gold Limited. We invite you to immerse yourself in our world of exceptional craftsmanship, uncompromising quality, and unparalleled beauty..</blockquote>
            <p>Indulge in the grace and majesty of our equine collection at Ankit Gold Limited. From intricately designed horse-inspired pendants to elegant equestrian-themed rings, our pieces capture the spirit and beauty of these magnificent creatures. Crafted with utmost precision and attention to detail, our equine jewelry is a tribute to the timeless bond between humans and horses. Whether you're a horse lover or simply appreciate the grace they exude, our equine collection is sure to captivate and delight..</p>
            <p>Discover the essence of equine elegance with our exquisite equine jewelry collection. Each piece is thoughtfully crafted to showcase the strength and beauty of horses. From delicate horse-shaped earrings to intricately crafted bracelets featuring equine motifs, our collection offers a range of options to express your love and admiration for these noble creatures. Embrace the spirit of freedom and grace that horses symbolize with our equine jewelry, and let these stunning pieces add a touch of equine-inspired glamour to your style...</p>
          </div>
        </div>
      </div>
    </section>
<footer class="footer">
  <div class="footer__addr">
    <img src="https://i.ibb.co/NCTv247/299018862-467913335343626-1671358699024898967-n-removebg-preview.png" style="max-width:150px; width: 100%;
  height: auto;" >
        
    <h2 class="nav__title"><b>Contact </b></h2>
    
    <address>
      GF, Dahini Khadki, Near Abhayoday Co-op Bank, M.G. Haveli Road, <br>Manekchowk, Ahemdabad PIN - 380001
<br>
<br>

          
      <a class="footer__btn" href="mailto:ankitgoldltd@gmail.com">Email Us</a>
    </address>
  </div>
  
  <ul class="footer__nav">
    <li class="nav__item">
      <h2 class="nav__title"><b>Quick Links</b></h2>

      <ul class="nav__ul">
        <li>
          <a href="index.html">Home</a>
        </li>

        <li>
          <a href="shop.html">Shop</a>
        </li>
            
        <li>
          <a href="about.html">About US</a>
        </li>
<li>
          <a href="contact.html">Contact US</a>
        </li>
      </ul>
    </li>
 <li class="nav__item">
      <h2 class="nav__title"><b>Get In Touch</b></h2>

      <ul class="nav__ul">
        <li>

          <a href="tel:+917922141916">7922141916</a>
        </li>

        <li>
          <a href="tel:+917575088323">7575088323</a>
        </li>
            
        <li>
          <a href="https://wa.me/+917779092624">On WhatsApp </a>
        </li>
      </ul>
    </li>
    
    <li class="nav__item nav__item--extra">
    <br>
  
  <div class="legal">
    <p style="font-size: 18px;">&copy; 2023 Designed & Developed By Bhargav Joshi.</p>
    
    
  </div>
</footer>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
