
<!DOCTYPE html>
<html lang="en">
  <head>
<link rel="stylesheet" href="soicialcss.css">
	<!-- social buttonsCSS -->
	<link rel="stylesheet" href="css/dem.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, user-scalable=1">
<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/zub3tbp.css"><link rel="stylesheet" href="./122.css">
   <link href = "https://fonts.googleapis.com/icon?family=Material+Icons" rel = "stylesheet">
   <link href = "https://fonts.googleapis.com/icon?family=Material+Icons" rel = "stylesheet">
    <title>Ankit Gold Limited</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="fonts/icomoon.css">
    <link rel="stylesheet" type="text/css" href="css/vendor.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&family=Poiret+One&display=swap" rel="stylesheet">
  </head>
  <body class="hompage">
    <header id="header">
      <div class="header-wrap">

        <nav class="primary-nav">
          <div class="container max-width">
            <div class="row d-flex align-items-center">
              <div class="col-md-2 col-sm-6">
                <div class="main-logo">
                  <a href="index.html">
                    <img src="https://i.ibb.co/NCTv247/299018862-467913335343626-1671358699024898967-n-removebg-preview.png" alt="logo" class="responsive" style="max-height: 90px;max-width: 90px;">
                  </a>
                </div>
              </div>
              <div class="col-md-10 col-sm-6">
                <div class="navbar d-flex">
                  <div class="main-menu stellarnav desktop light">
                    <ul class="menu-list list-unstyled">
                      <li class="menu-item">
                        <a href="index.html" class="text-uppercase item-anchor">Home</a>
                      </li>
                      <li class="menu-item">
                        <a href="about.html" class="text-uppercase item-anchor">About</a>
                      </li>
                      <li class="menu-item">
                        <a href="shop.html" class="text-uppercase item-anchor">Shop</a>
                      </li>
                     
                      <li class="menu-item">
                        <a href="contact.html" class="text-uppercase item-anchor">Contact</a>
                      </li>
                    </ul>
                  </div>
                  <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
 <div class="site-banner" style="background-image: url('https://res.cloudinary.com/dwgt1fwjg/image/upload/v1686406326/shiny-gemstone-necklace-reflects-elegance-glamour-generated-by-ai_al1swp.jpg');">
      <div class="banner-content">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="breadcrumb-area padding-large">
                <h1 class="page-title" style="color: white;">Contact Us</h1>
                <div class="breadcum-items">
                  <span class="item">
                    <a href="index.html" style="color: white;">Home /</a>
                  </span>
                  <span class="item">Contact Us</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="contact-information bg-grey padding-large">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2>Get in Touch</h2>
            <div class="contact-detail">
              <div class="detail-list">
                <p>We would love to hear from you! Contact Ankit Gold Limited today to explore our exceptional gold jewelry collection, discuss customization options, or for any inquiries. Our friendly team is here to assist you in finding the perfect piece that complements your style and makes a lasting impression.</p>
                <ul class="list-unstyled list-icon">
                  <li>
                    <i class="icon icon-phone"></i>7922141916
                  </li>
                  <li>
                    <i class="icon icon-envelope"></i>
                    <a href="mailto:ankitgoldltd@gmail.com">ankitgoldltd@gmail.com</a>
                  </li>
                  <li>
                    <i class="icon icon-location"></i>GF, Dahini Khadki, Near Abhayoday Co-op Bank, M.G. Haveli Road,
Manekchowk, Ahemdabad PIN - 380001
                  </li>
                </ul>
              </div>
             	
            </div>
          </div>
          <div class="col-md-6">
            <div class="contact-information">
              <h2>Send A Message</h2>
              <form name="contactform" action="contact.php" method="post" class="contact-form">
                <div class="form-item">
                  <input type="text" minlength="2" name="name" placeholder="Name" class="u-full-width bg-light" required>
                  <input type="email" name="email" placeholder="E-mail" class="u-full-width bg-light" required>
                  <textarea class="u-full-width bg-light" name="message" placeholder="Message" style="height: 180px;" required></textarea>
                </div>
                <label>
                  <input type="checkbox" required>
                  <span class="label-body">I agree all the <a href="#">terms and conditions</a>
                  </span>
                </label>
                <button type="submit" name="submit" class="btn btn-full btn-medium btn-primary">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
<section>
<!-- Social Media Buttons HTML -->
<div class="wrapper">
  <a href="https://www.facebook.com/shri88323/" class="icon facebook">
    <div class="tooltip">Facebook</div>
    <span><i class="fab fa-facebook-f"></i></span>
  </a>
 
  <a href="https://www.instagram.com/_imaginestudio_/" class="icon instagram">
    <div class="tooltip">Instagram</div>
    <span><i class="fab fa-instagram"></i></span>
  </a>
  
  <a href="#" class="icon youtube">
    <div class="tooltip">Youtube</div>
    <span><i class="fab fa-youtube"></i></span>
  </a>
</div>
</section>	
    <section class="google-map">
      <div class="mapouter">
        <div class="gmap_canvas">
          <iframe width="100%" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
          <a href="https://getasearch.com/fmovies"></a>
          <br>
          <style>
            .mapouter {
              position: relative;
              text-align: right;
              height: 500px;
              width: 100%;
            }
          </style>
          <a href="https://www.embedgooglemap.net">embedgooglemap.net</a>
          <style>
            .gmap_canvas {
              overflow: hidden;
              background: none !important;
              height: 500px;
              width: 100%;
            }
          </style>
        </div>
      </div>
    </section>

     <footer class="footer">
  <div class="footer__addr">
    <img src="https://i.ibb.co/NCTv247/299018862-467913335343626-1671358699024898967-n-removebg-preview.png" style="max-width:150px; width: 100%;
  height: auto;" >
        
    <h2 class="nav__title"><b>Contact </b></h2>
    
    <address>
      GF, Dahini Khadki, Near Abhayoday Co-op Bank, M.G. Haveli Road, <br>Manekchowk, Ahemdabad PIN - 380001
<br>
<br>

          
      <a class="footer__btn" href="mailto:ankitgoldltd@gmail.com">Email Us</a>
    </address>
  </div>
  
  <ul class="footer__nav">
    <li class="nav__item">
      <h2 class="nav__title"><b>Quick Links</b></h2>

      <ul class="nav__ul">
        <li>
          <a href="index.html">Home</a>
        </li>

        <li>
          <a href="shop.html">Shop</a>
        </li>
            
        <li>
          <a href="about.html">About US</a>
        </li>
<li>
          <a href="contact.html">Contact US</a>
        </li>
      </ul>
    </li>
 <li class="nav__item">
      <h2 class="nav__title"><b>Get In Touch</b></h2>

      <ul class="nav__ul">
        <li>

          <a href="tel:+917922141916">7922141916</a>
        </li>

        <li>
          <a href="tel:+917575088323">7575088323</a>
        </li>
            
        <li>
          <a href="https://wa.me/+917779092624">On WhatsApp </a>
        </li>
      </ul>
    </li>
    
    <li class="nav__item nav__item--extra">
    <br>
  
  <div class="legal">
    <p style="font-size: 18px;">&copy; 2023 Designed & Developed By Bhargav Joshi.</p>
    
    
  </div>
</footer>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
