<!DOCTYPE html>
<html lang="en">
  <head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" href="soicialcss.css">
	<!-- social buttonsCSS -->
<meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="css/dem.css">
<link rel="stylesheet" href="w2.css">
   <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, user-scalable=1">
<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/zub3tbp.css"><link rel="stylesheet" href="./122.css">
   <link href = "https://fonts.googleapis.com/icon?family=Material+Icons" rel = "stylesheet">
    <title>Ankit Gold Limited</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="fonts/icomoon.css">
    <link rel="stylesheet" type="text/css" href="css/vendor.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&family=Poiret+One&display=swap" rel="stylesheet">
  </head>


  <body class="hompage">
    <header id="header">
      <div class="header-wrap">

        <nav class="primary-nav">
          <div class="container max-width">
            <div class="row d-flex align-items-center">
              <div class="col-md-2 col-sm-6">
                <div class="main-logo">
                  <a href="index.html">
                    <img src="https://i.ibb.co/NCTv247/299018862-467913335343626-1671358699024898967-n-removebg-preview.png" alt="logo" class="responsive" style="max-height: 90px;max-width: 90px;">
                  </a>
                </div>
              </div>
              <div class="col-md-10 col-sm-6">
                <div class="navbar d-flex">
                  <div class="main-menu stellarnav desktop light">
                    <ul class="menu-list list-unstyled">
                      <li class="menu-item">
                        <a href="index.html" class="text-uppercase item-anchor">Home</a>
                      </li>
                      <li class="menu-item">
                        <a href="about.html" class="text-uppercase item-anchor">About</a>
                      </li>
                      <li class="menu-item">
                        <a href="shop.html" class="text-uppercase item-anchor">Shop</a>
                      </li>
                     <li class="menu-item">
                        <a href="investor.html" class="text-uppercase item-anchor">Investors</a>
                      </li>
                      <li class="menu-item">
                        <a href="contact.html" class="text-uppercase item-anchor">Contact</a>
                      </li>
                    </ul>
                  </div>
                  <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <section id="billboard" class="bg-grey overflow-hidden">
      <div class="swiper main-swiper">
        <div class="swiper-wrapper">
          

          <div class="swiper-slide" style="background: url('https://res.cloudinary.com/dwgt1fwjg/image/upload/v1686420615/shiny-gold-jewelry-symbol-wealth-generated-by-ai_suajw3.jpg') center center / cover no-repeat; width: 1903px;">

            <div class="banner-content">
              <div class="container">
                <center>
                <div class="row">
                  <div class="text-content content-light col-md-6" data-aos="fade">
                    
                    <h4 class="subtitle text-uppercase">With US</h4>
                    
                    <h1 class="banner-title text-uppercase"><a href="#">Beauty of Pure Gold</a></h1>
                    
                    <p>Explore our stunning collection at Ankit Gold Limited and discover the mesmerizing beauty of pure gold. From intricate designs to modern classics, our exceptional gold jewelry pieces are meticulously crafted to elevate your style. Indulge in the allure of radiant gold and make a statement that is both timeless and captivating.</p>
                    <div class="btn-left">
                      <a href="shop.html"><button>SHOP NOW</button></a>
                    </div>

                  </div>  
                </div>

              </div>

            </div>
          </div>

      

        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
    </section>
<br>
<center>
<br>
<div id="the whole thing" style="height:100%; width:100%; overflow: hidden;">
    <div id="leftThing" style="float: left; width:30%; b"><img class="el" src="https://www.radhikajeweltech.com/static/radhikajeweltech/images/brandImage-left.png" ></div>
    <div id="content" style="float: left; width:40%; "><p class="wfon">WELLCOME TO ANKIT GOLD LIMITED</p></div>
    <div id="rightThing" style="float: left; width:30%; "><img class="el" src="https://www.radhikajeweltech.com/static/radhikajeweltech/images/brandImage-right.png"  ></div>
</div>
<br>
<br>
</center>

    <section class="company-services padding-large">
      <div class="container">
        <div class="row">
          
          <div class="icon-box-wrapper">
            <div class="icon-box col-md-3 col-sm-6 d-flex" data-aos="fade" data-aos-delay="0">
              <div class="icon-box-icon">
                <i class = "material-icons">star</i>
              </div>
              <div class="icon-content">
                <h2 class="text-uppercase">Uncompromising Quality</h2>
                <p>Elevate Your Style with Luxurious Gold Jewelry from Ankit Gold Limited</p>
              </div>
            </div>
            <div class="icon-box col-md-3 col-sm-6 d-flex" data-aos="fade" data-aos-delay="100">
              <div class="icon-box-icon">
               <i class = "material-icons">diamond</i>
              </div>
              <div class="icon-content">
                <h2 class="text-uppercase">Premium Support</h2>
                <p>We Support 6 Days A Week</p>
              </div>
            </div>
            <div class="icon-box col-md-3 col-sm-6 d-flex" data-aos="fade" data-aos-delay="300">
              <div class="icon-box-icon">
               <i class = "material-icons">schedule</i>
              </div>
              <div class="icon-content">
                <h2 class="text-uppercase">Timeless Style</h2>
                <p>Our gold jewelry pieces are crafted to stand the test of time</p>
              </div>
            </div>
            <div class="icon-box col-md-3 col-sm-6 d-flex" data-aos="fade" data-aos-delay="400">
              <div class="icon-box-icon">
                <i class="icon icon-suitcase"></i>
              </div>
              <div class="icon-content">
                <h2 class="text-uppercase">Secure Payment</h2>
                <p>We ensure secure payment</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

<br>
<center>
<p class="wfon">BROWSE THE COLLECTION</p><br>

<logo-slider>
  
  <div>
    
    <img src="https://listany-prod.s3.amazonaws.com/images/radhikajeweltech/radhikajeweltechcollection400x400collectionb.png">
    <img src="https://listany-prod.s3.amazonaws.com/images/radhikajeweltech/radhikajeweltechcollection400x400collectionrealdiamond.png">
     <img src="https://listany-prod.s3.amazonaws.com/images/radhikajeweltech/radhikajeweltechcollection400x400collectionrings.png">
<img src="https://listany-prod.s3.amazonaws.com/images/radhikajeweltech/radhikajeweltechcollection400x400collectiongoldearring.png">
   </div>
  
  <div>
    <img src="https://listany-prod.s3.amazonaws.com/images/radhikajeweltech/radhikajeweltechcollection400x400collectiondiamondpendant.png">
    <img src="https://listany-prod.s3.amazonaws.com/images/radhikajeweltech/radhikajeweltechcollection400x400collectionb.png">
    <img src="https://listany-prod.s3.amazonaws.com/images/radhikajeweltech/radhikajeweltechcollection400x400collectiongemstonering.png">
<img src="https://listany-prod.s3.amazonaws.com/images/radhikajeweltech/radhikajeweltechcollection400x400collectionrealdiamond.png">


   </div>
 
</logo-slider>
<br>

<p class="wfon">TRENDING PRODUCTS</p><br>


 
</div>
<center>
<div class="container">
  <div class="row">
    <div class="col-sm">
      <div class="cards"><img class="responsive" src="https://radhikajeweltech.s3.amazonaws.com/images/radhikajeweltech/polki_ring_6m" style="max-height: 200px; max-width: 200px; padding-top:5px;">
<p style="padding-top:12px;">Polki Ring</p>
<button>SHOP NOW</button>
</div>
    </div>
<div class="gapslide"></div>
    <div class="col-sm">
      <div class="cards"><img class="responsive" src="https://radhikajeweltech.s3.amazonaws.com/images/radhikajeweltech/polki_ring_6m" style="max-height: 200x; max-width: 200px; padding-top:5px;">
<p style="padding-top:12px;">Polki Ring</p>
<button>SHOP NOW</button>
</div>
    </div>
<div class="gapslide"></div>
    <div class="col-sm">
      <div class="cards"><img class="responsive" src="https://radhikajeweltech.s3.amazonaws.com/images/radhikajeweltech/polki_ring_6m" style="max-height: 200px; max-width: 200px; padding-top:5px;">
<p style="padding-top:12px;">Polki Ring</p>
<button>SHOP NOW</button>
</div>
    </div>
<div class="gapslide"></div>
<div class="col-sm">
      <div class="cards"><img class="responsive" src="https://radhikajeweltech.s3.amazonaws.com/images/radhikajeweltech/polki_ring_6m" style="max-height: 200px; max-width: 200px; padding-top:5px;">
<p style="padding-top:12px;">Polki Ring</p>
<button>SHOP NOW</button>
</div>
    </div>
  </div>
</div>


<br>
<br>




<div style="background-image:url('https://radhikajeweltech.s3.amazonaws.com/images/radhikajeweltech/radhikajeweltech1920x900light.png');background-size:cover;">
<div>
  <div class="main">
    
    
    <img src="https://radhikajeweltech.s3.amazonaws.com/images/radhikajeweltech/radhika940x530d2.png" class="responsive" style="max-height: 450px;">
  </div>

  <div class="right">

    <h2 class="wfons" style="font-size: 25px">POLKI JEWELLERY</h2>
    <p style="font-family: sans-serif; color:maroon; font-size: 19px">Discover the timeless beauty and captivating allure of Polki jewelry with Radhika Jewellers.. Polki jewelry is a form of traditional Indian jewelry that features uncut diamonds set in gold, creating a raw, rustic appearance that exudes charm and sophistication. Our Polki jewelry collection is crafted with the utmost care and precision, using only the finest quality diamonds and materials to ensure that each piece is a true masterpiece. Whether you're looking for a statement piece to wear on your wedding day or a classic accessory to wear on special occasions, our Polki jewelry collection is sure to captivate and enchant you.</p>

  </div>

<br>
<br>
<button>SHOP NOW</button>
</div>

</div>
</div>
<br>
<center>
<p class="wfon">OUR SERVICES</p>

<img id="optionalstuff" style="float: left; max-height:300px;" src="https://www.radhikajeweltech.com/static/radhikajeweltech/images/brandImage-left1.png">
<img id="optionalstuff"style="float: right; max-height:300px; " src="https://www.radhikajeweltech.com/static/radhikajeweltech/images/brandImage-right1.png">
</center><br>

<div class="container">
  <div class="row">
    <div class="col-sm">
<div class="card"><img class="responsive" src="https://listany-prod.s3.amazonaws.com/images/radhikajeweltech/radhikajeweltechservices600x500goldrepairing.png" style="max-height: 265px; max-width: 265px; padding-top:5px;"  >
<p style="padding-top:12px;">Reparing</p></div>
</div>
<div class="gapslide"></div>
<div class="gapslide"></div>
<div class="col-sm">
<div class="card"><img class="responsive" src="https://listany-prod.s3.amazonaws.com/images/radhikajeweltech/radhikajeweltechservices600x500goldcustomization.png" style="max-height: 265px; max-width: 265px; padding-top:5px;">
<p style="padding-top:12px;">Customision</p></div>
</div>
<div class="gapslide"></div>
<div class="col-sm">
<div class="card"><img class="responsive" src="https://listany-prod.s3.amazonaws.com/images/radhikajeweltech/radhikajeweltechservices600x500aoldgoldappraisals.png" style="max-height: 265px; max-width: 265px; padding-top:5px;">
<p style="padding-top:12px;">Old Gold Appraisals

</p></div>
</div>
</div>
</div>
<br><br>


<div style="background-image:url('https://radhikajeweltech.s3.amazonaws.com/images/radhikajeweltech/radhikajeweltech1920x900light.png');background-size:cover;">
<div>
  <div class="main">
    
    
    <img src="https://radhikajeweltech.s3.amazonaws.com/images/radhikajeweltech/polkijewellery940x530.png" class="responsive" style="max-height: 450px;">
  </div>

  <div class="right">

    <h2 class="wfons" style="font-size: 25px">POLKI JEWELLERY</h2>
    <p style=" color:maroon; font-size: 19px">Discover the timeless beauty and captivating allure of Polki jewelry with Radhika Jewellers.. Polki jewelry is a form of traditional Indian jewelry that features uncut diamonds set in gold, creating a raw, rustic appearance that exudes charm and sophistication. Our Polki jewelry collection is crafted with the utmost care and precision, using only the finest quality diamonds and materials to ensure that each piece is a true masterpiece. Whether you're looking for a statement piece to wear on your wedding day or a classic accessory to wear on special occasions, our Polki jewelry collection is sure to captivate and enchant you.</p>

  </div>

<br>
<br>
<button>Discover More</button>
</div>

</div>
</div>
<br>
<div style="background-image:url('https://radhikajeweltech.s3.amazonaws.com/images/radhikajeweltech/radhikajeweltech1920x900light.png');background-size:cover;">
<div>
<div class="right">

    <h2 class="wfons" style="font-size: 25px">DIAMOND JEWELLERY</h2>
    <p style=" color:maroon; font-size: 19px">Elevate your style and make every moment special with the dazzling beauty of diamond jewelry from Radhika Jewellers. Our exquisite diamond jewelry collection features an array of stunning designs, from classic solitaire rings to intricate diamond necklaces and earrings. Each piece is meticulously crafted to showcase the brilliance and fire of the diamonds, using only the highest quality materials and expert craftsmanship. Whether you're looking for a timeless piece to mark a special occasion or a statement piece to elevate your everyday style, our diamond jewelry collection is sure to delight and inspire you.</p>

  </div>
  <div class="main">
    
    
    <img src="https://radhikajeweltech.s3.amazonaws.com/images/radhikajeweltech/radhika940x530d2.png" class="responsive" style="max-height: 450px;">
  </div>

  

<br>
<br>
<br>
<button>Discover More</button>
</div>

</div>
</div>


<img src="https://github.com/bhargavjoshi1237/ankitgold2/blob/main/New%20Project.png?raw=true" class="responsive" style="padding-top:10px;">

   
 
 <br><br>
   
   
    
   
<br>
<section>
<!-- Social Media Buttons HTML -->
<div class="wrapper">

  <a href="https://www.facebook.com/shri88323/" class="icon facebook">
    <div class="tooltip">Facebook</div>
    <span><i class="fab fa-facebook-f"></i></span>
  </a>
 
  <a href="https://www.instagram.com/_imaginestudio_/" class="icon instagram">
    <div class="tooltip">Instagram</div>
    <span><i class="fab fa-instagram"></i></span>
  </a>
  
  <a href="https://youtube.com" class="icon youtube">
    <div class="tooltip">Youtube</div>
    <span><i class="fab fa-youtube"></i></span>
  </a>
</div>
</section>

   <footer class="footer">
  <div class="footer__addr">
    <img src="https://i.ibb.co/NCTv247/299018862-467913335343626-1671358699024898967-n-removebg-preview.png" style="max-width:150px; width: 100%;
  height: auto;" >
        
   <br>
   

          
      <a class="footer__btn" href="mailto:ankitgoldltd@gmail.com">Email Us</a>
   
  </div>
  
  <ul class="footer__nav">
    <li class="nav__item">
      <h2 class="nav__title"><b>Quick Links</b></h2>

      <ul class="nav__ul">
        <li>
          <a href="index.html">Home</a>
        </li>

        <li>
          <a href="shop.html">Shop</a>
        </li>
            
        <li>
          <a href="about.html">About US</a>
        </li>
<li>
          <a href="contact.html">Contact US</a>
        </li>
      </ul>
    </li>
 <li class="nav__item">
      <h2 class="nav__title"><b>Get In Touch</b></h2>

      <ul class="nav__ul">
        <li>

          <a href="tel:+917922141916">7922141916</a>
        </li>

        <li>
          <a href="tel:+917575088323">7575088323</a>
        </li>
            
        <li>
          <a href="https://wa.me/+917779092624">On WhatsApp </a>
        </li>
      </ul>
    </li>
    
    <li class="nav__item nav__item--extra">
    <br>
  
  <div class="legal">
    <p style="font-size: 18px;">GF, Dahini Khadki, Near Abhayoday Co-op Bank, M.G. Haveli Road,
Manekchowk, Ahemdabad PIN - 380001</p>
    
    
  </div>







</footer>

<img src="file:///D:/D/New%20Project%20(1)%20(1).png" class="responsive">
    <script src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
