<!DOCTYPE html>
<html lang="en">
  <head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, user-scalable=1">
<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/zub3tbp.css"><link rel="stylesheet" href="./122.css">
   <link href = "https://fonts.googleapis.com/icon?family=Material+Icons" rel = "stylesheet">
    <title>Ankit Gold Limited</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">

<link rel="stylesheet" type="text/css" href="w3.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="fonts/icomoon.css">
    <link rel="stylesheet" type="text/css" href="css/vendor.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&family=Poiret+One&display=swap" rel="stylesheet">
  </head>
  <body  style="background-clolor: white;">
    <header id="header">
      <div class="header-wrap">

        <nav class="primary-nav">
          <div class="container max-width">
            <div class="row d-flex align-items-center">
              <div class="col-md-2 col-sm-6">
                <div class="main-logo">
                  <a href="index.html">
                    <img src="https://i.ibb.co/NCTv247/299018862-467913335343626-1671358699024898967-n-removebg-preview.jpeg" alt="logo" class="responsive" style="max-height: 90px;max-width: 90px;">
                  </a>
                </div>
              </div>
              <div class="col-md-10 col-sm-6">
                <div class="navbar d-flex">
                  <div class="main-menu stellarnav desktop light">
                    <ul class="menu-list list-unstyled">
                      <li class="menu-item">
                        <a href="index.html" class="text-uppercase item-anchor">Home</a>
                      </li>
                      <li class="menu-item">
                        <a href="about.html" class="text-uppercase item-anchor">About</a>
                      </li>
                      <li class="menu-item">
                        <a href="shop.html" class="text-uppercase item-anchor">Shop</a>
                      </li>
                     
                      <li class="menu-item">
                        <a href="contact.html" class="text-uppercase item-anchor">Contact</a>
                      </li>
                    </ul>
                  </div>
                  <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
<div class="site-banner" style="background-image: url('https://res.cloudinary.com/dwgt1fwjg/image/upload/v1686420351/golden-ring-diamond_bdzmo0.jpeg');">
      <div class="banner-content">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="breadcrumb-area padding-large">
                 <h1 class="banner-title text-uppercase" "><a href="#">Investors</a></h1>
                <div class="breadcum-items">
                  <span class="item">
                    <a href="index.html">Home /</a>
                  </span>
                  <span class="item">Investors</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
  <center>
<p class="wfon">Financial Results</p>



<div class="container">
  <div class="row">
    <div class="col-sm">
      <div class="dropdown" style="  max-width: 350px;">
  <div class="select">
    <span class="selected">
2021 - 2022</span>
    <div class="caret"></div>
  </div>
  <ul class="menu">



  <a target="_blank" href=" https://www.orimi.com/pdf-test.pdf">  <li>
<center><div class="bookmarkBtn">
  <span class="IconContainer" > 
    <svg viewBox="0 0 384 512" height="0.9em" class="icon"><path d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"></path></svg>
  </span>
  <p style="padding:20px 0px 0px 10px; color:white; ">HYFR 30.9.21
</p>
</div>
</li></a>
      

  <a target="_blank" href=" https://www.orimi.com/pdf-test.pdf">  <li>
<center><div class="bookmarkBtn">
  <span class="IconContainer" > 
    <svg viewBox="0 0 384 512" height="0.9em" class="icon"><path d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"></path></svg>
  </span>
  <p style="padding:20px 0px 0px 10px; color:white; ">HYFR 14.2.22
</p>
</div>
</li></a>
      





  </ul>
</div>

    </div>
    <div class="col-sm">
      <div class="dropdown" style="  max-width: 350px;">
  <div class="select">
    <span class="selected">
2020 - 2021</span>
    <div class="caret"></div>
  </div>
  <ul class="menu">



  <a target="_blank" href=" https://www.orimi.com/pdf-test.pdf">  <li>
<center><div class="bookmarkBtn">
  <span class="IconContainer" > 
    <svg viewBox="0 0 384 512" height="0.9em" class="icon"><path d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"></path></svg>
  </span>
  <p style="padding:20px 0px 0px 10px; color:white; ">HYFR 30.9.21
</p>
</div>
</li></a>
      

  <a target="_blank" href=" https://www.orimi.com/pdf-test.pdf">  <li>
<center><div class="bookmarkBtn">
  <span class="IconContainer" > 
    <svg viewBox="0 0 384 512" height="0.9em" class="icon"><path d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"></path></svg>
  </span>
  <p style="padding:20px 0px 0px 10px; color:white; ">HYFR 14.2.22
</p>
</div>
</li></a>
      





  </ul>
</div>

    </div>
    <div class="col-sm">
      <div class="dropdown" style="  max-width: 350px;">
  <div class="select">
    <span class="selected">
2019 - 2020</span>
    <div class="caret"></div>
  </div>
  <ul class="menu">



  <a target="_blank" href=" https://www.orimi.com/pdf-test.pdf">  <li>
<center><div class="bookmarkBtn">
  <span class="IconContainer" > 
    <svg viewBox="0 0 384 512" height="0.9em" class="icon"><path d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"></path></svg>
  </span>
  <p style="padding:20px 0px 0px 10px; color:white; ">HYFR 30.9.21
</p>
</div>
</li></a>
      

  <a target="_blank" href=" https://www.orimi.com/pdf-test.pdf">  <li>
<center><div class="bookmarkBtn">
  <span class="IconContainer" > 
    <svg viewBox="0 0 384 512" height="0.9em" class="icon"><path d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"></path></svg>
  </span>
  <p style="padding:20px 0px 0px 10px; color:white; ">HYFR 14.2.22
</p>
</div>
</li></a>
      





  </ul>
</div>

    </div>
  </div>
</div>

<p class="wfon">Annual Report</p>

   <div class="dropdown" style="  max-width: 350px;">
  <div class="select">
    <span class="selected">
2019 - 2022</span>
    <div class="caret"></div>
  </div>
  <ul class="menu">



  <a target="_blank" href=" https://www.orimi.com/pdf-test.pdf">  <li>
<center><div class="bookmarkBtn">
  <span class="IconContainer" > 
    <svg viewBox="0 0 384 512" height="0.9em" class="icon"><path d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"></path></svg>
  </span>
  <p style="padding:20px 0px 0px 10px; color:white; ">2019
</p>
</div>
</li></a>
      

  <a target="_blank" href=" https://www.orimi.com/pdf-test.pdf">  <li>
<center><div class="bookmarkBtn">
  <span class="IconContainer" > 
    <svg viewBox="0 0 384 512" height="0.9em" class="icon"><path d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"></path></svg>
  </span>
  <p style="padding:20px 0px 0px 10px; color:white; ">2020
</p>
</div>
</li></a>
   <a target="_blank" href=" https://www.orimi.com/pdf-test.pdf">  <li>
<center><div class="bookmarkBtn">
  <span class="IconContainer" > 
    <svg viewBox="0 0 384 512" height="0.9em" class="icon"><path d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"></path></svg>
  </span>
  <p style="padding:20px 0px 0px 10px; color:white; ">2021
</p>
</div>
</li></a>     

  <a target="_blank" href=" https://www.orimi.com/pdf-test.pdf">  <li>
<center><div class="bookmarkBtn">
  <span class="IconContainer" > 
    <svg viewBox="0 0 384 512" height="0.9em" class="icon"><path d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"></path></svg>
  </span>
  <p style="padding:20px 0px 0px 10px; color:white; ">2022
</p>
</div>
</li></a>



  </ul>
</div>
<p class="wfon">Annual Return</p>
 <div class="dropdown" style="  max-width: 350px;">
  <div class="select">
    <span class="selected">
2019 - 2022</span>
    <div class="caret"></div>
  </div>
  <ul class="menu">



  <a target="_blank" href=" https://www.orimi.com/pdf-test.pdf">  <li>
<center><div class="bookmarkBtn">
  <span class="IconContainer" > 
    <svg viewBox="0 0 384 512" height="0.9em" class="icon"><path d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"></path></svg>
  </span>
  <p style="padding:20px 0px 0px 10px; color:white; ">2019
</p>
</div>
</li></a>
      

  <a target="_blank" href=" https://www.orimi.com/pdf-test.pdf">  <li>
<center><div class="bookmarkBtn">
  <span class="IconContainer" > 
    <svg viewBox="0 0 384 512" height="0.9em" class="icon"><path d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"></path></svg>
  </span>
  <p style="padding:20px 0px 0px 10px; color:white; ">2020
</p>
</div>
</li></a>
   <a target="_blank" href=" https://www.orimi.com/pdf-test.pdf">  <li>
<center><div class="bookmarkBtn">
  <span class="IconContainer" > 
    <svg viewBox="0 0 384 512" height="0.9em" class="icon"><path d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"></path></svg>
  </span>
  <p style="padding:20px 0px 0px 10px; color:white; ">2021
</p>
</div>
</li></a>     

  <a target="_blank" href=" https://www.orimi.com/pdf-test.pdf">  <li>
<center><div class="bookmarkBtn">
  <span class="IconContainer" > 
    <svg viewBox="0 0 384 512" height="0.9em" class="icon"><path d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"></path></svg>
  </span>
  <p style="padding:20px 0px 0px 10px; color:white; ">
2022
</p>
</div>
</li></a>



  </ul>
</div>
<p class="wfon">Investment Presentation</p>
<div class="dropdown" style="  max-width: 350px;">
  <div class="select">
    <span class="selected">
Presentations</span>
    <div class="caret"></div>
  </div>
  <ul class="menu">



  <a target="_blank" href=" https://www.orimi.com/pdf-test.pdf">  <li>
<center><div class="bookmarkBtn">
  <span class="IconContainer" > 
    <svg viewBox="0 0 384 512" height="0.9em" class="icon"><path d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"></path></svg>
  </span>
  <p style="padding:20px 0px 0px 10px; color:white; ">Presentation
</p>
</div>
</li></a>
      

  <a target="_blank" href=" https://www.orimi.com/pdf-test.pdf">  <li>
<center><div class="bookmarkBtn">
  <span class="IconContainer" > 
    <svg viewBox="0 0 384 512" height="0.9em" class="icon"><path d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"></path></svg>
  </span>
  <p style="padding:20px 0px 0px 10px; color:white; ">Voting Report
</p>
</div>
</li></a>
      





  </ul>
</div>

    </div>
<p class="wfon">Corporate Announcement</p>
<div class="container">
  <div class="row">
    <div class="col-sm">
      <div class="dropdown" style="  max-width: 350px;">
  <div class="select">
    <span class="selected">
2021 - 2022</span>
    <div class="caret"></div>
  </div>
  <ul class="menu">



  <a target="_blank" href=" https://www.orimi.com/pdf-test.pdf">  <li>
<center><div class="bookmarkBtn">
  <span class="IconContainer" > 
    <svg viewBox="0 0 384 512" height="0.9em" class="icon"><path d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"></path></svg>
  </span>
  <p style="padding:20px 0px 0px 10px; color:white; ">HYFR 30.9.21
</p>
</div>
</li></a>
      

  <a target="_blank" href=" https://www.orimi.com/pdf-test.pdf">  <li>
<center><div class="bookmarkBtn">
  <span class="IconContainer" > 
    <svg viewBox="0 0 384 512" height="0.9em" class="icon"><path d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"></path></svg>
  </span>
  <p style="padding:20px 0px 0px 10px; color:white; ">HYFR 14.2.22
</p>
</div>
</li></a>
      





  </ul>
</div>

    </div>
    <div class="col-sm">
      <div class="dropdown" style="  max-width: 350px;">
  <div class="select">
    <span class="selected">
2020 - 2021</span>
    <div class="caret"></div>
  </div>
  <ul class="menu">



  <a target="_blank" href=" https://www.orimi.com/pdf-test.pdf">  <li>
<center><div class="bookmarkBtn">
  <span class="IconContainer" > 
    <svg viewBox="0 0 384 512" height="0.9em" class="icon"><path d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"></path></svg>
  </span>
  <p style="padding:20px 0px 0px 10px; color:white; ">AGM 2020
</p>
</div>
</li></a>
      

  <a target="_blank" href=" https://www.orimi.com/pdf-test.pdf">  <li>
<center><div class="bookmarkBtn">
  <span class="IconContainer" > 
    <svg viewBox="0 0 384 512" height="0.9em" class="icon"><path d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"></path></svg>
  </span>
  <p style="padding:20px 0px 0px 10px; color:white; ">AGM 2021
</p>
</div>
</li></a>
      





  </ul>
</div>

    </div>
    <div class="col-sm">
      <div class="dropdown" style="  max-width: 350px;">
  <div class="select">
    <span class="selected">
2019 - 2020</span>
    <div class="caret"></div>
  </div>
  <ul class="menu">



  <a target="_blank" href=" https://www.orimi.com/pdf-test.pdf">  <li>
<center><div class="bookmarkBtn">
  <span class="IconContainer" > 
    <svg viewBox="0 0 384 512" height="0.9em" class="icon"><path d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"></path></svg>
  </span>
  <p style="padding:20px 0px 0px 10px; color:white; ">HYFR 30.9.21
</p>
</div>
</li></a>
      

  <a target="_blank" href=" https://www.orimi.com/pdf-test.pdf">  <li>
<center><div class="bookmarkBtn">
  <span class="IconContainer" > 
    <svg viewBox="0 0 384 512" height="0.9em" class="icon"><path d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"></path></svg>
  </span>
  <p style="padding:20px 0px 0px 10px; color:white; ">AGM 2022
</p>
</div>
</li></a>
      





  </ul>
</div>

    </div>
  </div>
</div>

<p class="wfon">Share Holding Pattern</p>
<div class="container">
  <div class="row">
    <div class="col-sm">
      <div class="dropdown" style="  max-width: 350px;">
  <div class="select">
    <span class="selected">
2021 - 2022</span>
    <div class="caret"></div>
  </div>
  <ul class="menu">



  <a target="_blank" href=" https://www.orimi.com/pdf-test.pdf">  <li>
<center><div class="bookmarkBtn">
  <span class="IconContainer" > 
    <svg viewBox="0 0 384 512" height="0.9em" class="icon"><path d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"></path></svg>
  </span>
  <p style="padding:20px 0px 0px 10px; color:white; ">HYFR 30.9.21
</p>
</div>
</li></a>
      

  <a target="_blank" href=" https://www.orimi.com/pdf-test.pdf">  <li>
<center><div class="bookmarkBtn">
  <span class="IconContainer" > 
    <svg viewBox="0 0 384 512" height="0.9em" class="icon"><path d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"></path></svg>
  </span>
  <p style="padding:20px 0px 0px 10px; color:white; ">HYFR 14.2.22
</p>
</div>
</li></a>
      





  </ul>
</div>

    </div>
    <div class="col-sm">
      <div class="dropdown" style="  max-width: 350px;">
  <div class="select">
    <span class="selected">
2020 - 2021</span>
    <div class="caret"></div>
  </div>
  <ul class="menu">



  <a target="_blank" href=" https://www.orimi.com/pdf-test.pdf">  <li>
<center><div class="bookmarkBtn">
  <span class="IconContainer" > 
    <svg viewBox="0 0 384 512" height="0.9em" class="icon"><path d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"></path></svg>
  </span>
  <p style="padding:20px 0px 0px 10px; color:white; ">HYFR 30.9.21
</p>
</div>
</li></a>
      

  <a target="_blank" href=" https://www.orimi.com/pdf-test.pdf">  <li>
<center><div class="bookmarkBtn">
  <span class="IconContainer" > 
    <svg viewBox="0 0 384 512" height="0.9em" class="icon"><path d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"></path></svg>
  </span>
  <p style="padding:20px 0px 0px 10px; color:white; ">HYFR 14.2.22
</p>
</div>
</li></a>
      





  </ul>
</div>

    </div>
    <div class="col-sm">
      <div class="dropdown" style="  max-width: 350px;">
  <div class="select">
    <span class="selected">
2019 - 2020</span>
    <div class="caret"></div>
  </div>
  <ul class="menu">



  <a target="_blank" href=" https://www.orimi.com/pdf-test.pdf">  <li>
<center><div class="bookmarkBtn">
  <span class="IconContainer" > 
    <svg viewBox="0 0 384 512" height="0.9em" class="icon"><path d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"></path></svg>
  </span>
  <p style="padding:20px 0px 0px 10px; color:white; ">HYFR 30.9.21
</p>
</div>
</li></a>
      

  <a target="_blank" href=" https://www.orimi.com/pdf-test.pdf">  <li>
<center><div class="bookmarkBtn">
  <span class="IconContainer" > 
    <svg viewBox="0 0 384 512" height="0.9em" class="icon"><path d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"></path></svg>
  </span>
  <p style="padding:20px 0px 0px 10px; color:white; ">HYFR 14.2.22
</p>
</div>
</li></a>
      





  </ul>
</div>

    </div>
  </div>
</div>

<p class="wfon">Prospectus</p>
<center><div class="bookmarkBtn" style="padding-left: 8px; justify-content: left;">
  <span class="IconContainer" > 
    <svg viewBox="0 0 384 512" height="0.9em" class="icon"><path d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"></path></svg>
  </span>
  <p style="padding:20px 0px 0px 10px; color:white; ">Prospectus
</p>
</div>
<p class="wfon">Corporate Governce Policy</p>
<div class="container">
  <div class="row">
    <div class="col-sm">
      <center><div class="bookmarkBtn" style="padding-left: 8px; justify-content: left;">
  <span class="IconContainer" > 
    <svg viewBox="0 0 384 512" height="0.9em" class="icon"><path d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"></path></svg>
  </span>
  <p style="padding:20px 0px 0px 10px; color:white; ">Prospectus
</p>
</div>
    </div>
    <div class="col-sm">
      <center><div class="bookmarkBtn" style="padding-left: 8px; justify-content: left;">
  <span class="IconContainer" > 
    <svg viewBox="0 0 384 512" height="0.9em" class="icon"><path d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"></path></svg>
  </span>
  <p style="padding:20px 0px 0px 10px; color:white; ">Prospectus
</p>
</div>
    </div>
    <div class="col-sm">
      <center><div class="bookmarkBtn" style="padding-left: 8px; justify-content: left;">
  <span class="IconContainer" > 
    <svg viewBox="0 0 384 512" height="0.9em" class="icon"><path d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"></path></svg>
  </span>
  <p style="padding:20px 0px 0px 10px; color:white; ">Prospectus
</p>
</div>
    </div>

<div class="col-sm">
     <center><div class="bookmarkBtn" style="padding-left: 8px; justify-content: left;">
  <span class="IconContainer" > 
    <svg viewBox="0 0 384 512" height="0.9em" class="icon"><path d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"></path></svg>
  </span>
  <p style="padding:20px 0px 0px 10px; color:white; ">Prospectu2s
</p>
</div>
    </div>
  </div>

</div>
<br>

<div class="container">
  <div class="row">
    <div class="col-sm">
      <center><div class="bookmarkBtn" style="padding-left: 8px; justify-content: left;">
  <span class="IconContainer" > 
    <svg viewBox="0 0 384 512" height="0.9em" class="icon"><path d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"></path></svg>
  </span>
  <p style="padding:20px 0px 0px 10px; color:white; ">Prospectus
</p>
</div>
    </div>
    <div class="col-sm">
      <center><div class="bookmarkBtn" style="padding-left: 8px; justify-content: left;">
  <span class="IconContainer" > 
    <svg viewBox="0 0 384 512" height="0.9em" class="icon"><path d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"></path></svg>
  </span>
  <p style="padding:20px 0px 0px 10px; color:white; ">Prospectus
</p>
</div>
    </div>
    <div class="col-sm">
      <center><div class="bookmarkBtn" style="padding-left: 8px; justify-content: left;">
  <span class="IconContainer" > 
    <svg viewBox="0 0 384 512" height="0.9em" class="icon"><path d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"></path></svg>
  </span>
  <p style="padding:20px 0px 0px 10px; color:white; ">Prospectus
</p>
</div>
    </div>

<div class="col-sm">
     <center><div class="bookmarkBtn" style="padding-left: 8px; justify-content: left;">
  <span class="IconContainer" > 
    <svg viewBox="0 0 384 512" height="0.9em" class="icon"><path d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"></path></svg>
  </span>
  <p style="padding:20px 0px 0px 10px; color:white; ">Prospectu2s
</p>
</div>
    </div>
  </div>

</div>
<p class="wfon">Corporate Governance</p>



<div class="container">
  <div class="row">
    <div class="col-sm">
      <div class="dropdown" style="  max-width: 350px;">
  <div class="select">
    <span class="selected">
2021 - 2022</span>
    <div class="caret"></div>
  </div>
  <ul class="menu">



  <a target="_blank" href=" https://www.orimi.com/pdf-test.pdf">  <li>
<center><div class="bookmarkBtn">
  <span class="IconContainer" > 
    <svg viewBox="0 0 384 512" height="0.9em" class="icon"><path d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"></path></svg>
  </span>
  <p style="padding:20px 0px 0px 10px; color:white; ">HYFR 30.9.21
</p>
</div>
</li></a>
      

  <a target="_blank" href=" https://www.orimi.com/pdf-test.pdf">  <li>
<center><div class="bookmarkBtn">
  <span class="IconContainer" > 
    <svg viewBox="0 0 384 512" height="0.9em" class="icon"><path d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"></path></svg>
  </span>
  <p style="padding:20px 0px 0px 10px; color:white; ">HYFR 14.2.22
</p>
</div>
</li></a>
      





  </ul>
</div>

    </div>
    <div class="col-sm">
      <div class="dropdown" style="  max-width: 350px;">
  <div class="select">
    <span class="selected">
2020 - 2021</span>
    <div class="caret"></div>
  </div>
  <ul class="menu">



  <a target="_blank" href=" https://www.orimi.com/pdf-test.pdf">  <li>
<center><div class="bookmarkBtn">
  <span class="IconContainer" > 
    <svg viewBox="0 0 384 512" height="0.9em" class="icon"><path d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"></path></svg>
  </span>
  <p style="padding:20px 0px 0px 10px; color:white; ">HYFR 30.9.21
</p>
</div>
</li></a>
      

  <a target="_blank" href=" https://www.orimi.com/pdf-test.pdf">  <li>
<center><div class="bookmarkBtn">
  <span class="IconContainer" > 
    <svg viewBox="0 0 384 512" height="0.9em" class="icon"><path d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"></path></svg>
  </span>
  <p style="padding:20px 0px 0px 10px; color:white; ">HYFR 14.2.22
</p>
</div>
</li></a>
      





  </ul>
</div>

    </div>
    
    </div>
  </div>
</div>

<p class="wfon">Board Committee</p>

<center><div class="bookmarkBtn" style="padding-left: 8px; justify-content: left;">
  <span class="IconContainer" > 
    <svg viewBox="0 0 384 512" height="0.9em" class="icon"><path d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"></path></svg>
  </span>
  <p style="padding:20px 0px 0px 10px; color:white; ">Board Committee
</p>
</div>
    </div>
  </div>

<br>
<br>







  <footer class="footer">
  <div class="footer__addr">
    <img src="https://i.ibb.co/NCTv247/299018862-467913335343626-1671358699024898967-n-removebg-preview.jpeg" style="max-width:150px; width: 100%;
  height: auto;" >
        
    <h2 class="nav__title"><b>Contact </b></h2>
    
    <address>
      GF, Dahini Khadki, Near Abhayoday Co-op Bank, M.G. Haveli Road, <br>Manekchowk, Ahemdabad PIN - 380001
<br>
<br>

          
      <a class="footer__btn" href="mailto:ankitgoldltd@gmail.com">Email Us</a>
    </address>
  </div>
  
  <ul class="footer__nav">
    <li class="nav__item">
      <h2 class="nav__title"><b>Quick Links</b></h2>

      <ul class="nav__ul">
        <li>
          <a href="index.html">Home</a>
        </li>

        <li>
          <a href="shop.html">Shop</a>
        </li>
            
        <li>
          <a href="about.html">About US</a>
        </li>
<li>
          <a href="contact.html">Contact US</a>
        </li>
      </ul>
    </li>
 <li class="nav__item">
      <h2 class="nav__title"><b>Get In Touch</b></h2>

      <ul class="nav__ul">
        <li>

          <a href="tel:+917922141916">7922141916</a>
        </li>

        <li>
          <a href="tel:+917575088323">7575088323</a>
        </li>
            
        <li>
          <a href="https://wa.me/+917779092624">On WhatsApp </a>
        </li>
      </ul>
    </li>
    
    <li class="nav__item nav__item--extra">
    <br>
  
  <div class="legal">
    <p style="font-size: 18px;">&copy; 2023 Designed & Developed By Bhargav Joshi.</p>
    
    
  </div>
</footer>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  <script>
const dropdowns = document.querySelectorAll('.dropdown');

dropdowns.forEach(dropdown => {
    const select = dropdown.querySelector('.select');
    const caret = dropdown.querySelector('.caret');
    const menu = dropdown.querySelector('.menu');
    const options = dropdown.querySelectorAll('.menu li');
    const selected = dropdown.querySelector('.selected');

  
select.addEventListener('click', () => {
  select.classList.toggle('select-clicked');
  caret.classList.toggle('caret-rotate');
  menu.classList.toggle('menu-open');
});

options.forEach(option => {
  option.addEventListener('click', () => {
      selected.innerText = option.innerText;
      select.classList.remove('select-clicked');
      caret.classList.remove('caret-rotate');
      menu.classList.remove('menu-open');
    
      options.forEach(option => {
        option.classList.remove('active');
        });
          option.classList.add('active');
  });
});
});

</script>
  </body>
</html>