<!DOCTYPE html>
<html lang="en">
  <head>
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, user-scalable=1">
<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/zub3tbp.css"><link rel="stylesheet" href="./122.css">
   <link href = "https://fonts.googleapis.com/icon?family=Material+Icons" rel = "stylesheet">
    <title>Ankit Gold Limited</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="fonts/icomoon.css">
    <link rel="stylesheet" type="text/css" href="css/vendor.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&family=Poiret+One&display=swap" rel="stylesheet">
  </head>
  <body class="hompage">
    <header id="header">
      <div class="header-wrap">

        <nav class="primary-nav">
          <div class="container max-width">
            <div class="row d-flex align-items-center">
              <div class="col-md-2 col-sm-6">
                <div class="main-logo">
                  <a href="index.html">
                    <img src="https://i.ibb.co/NCTv247/299018862-467913335343626-1671358699024898967-n-removebg-preview.jpeg" alt="logo" class="responsive" style="max-height: 90px;max-width: 90px;">
                  </a>
                </div>
              </div>
              <div class="col-md-10 col-sm-6">
                <div class="navbar d-flex">
                  <div class="main-menu stellarnav desktop light">
                    <ul class="menu-list list-unstyled">
                      <li class="menu-item">
                        <a href="index.html" class="text-uppercase item-anchor">Home</a>
                      </li>
                      <li class="menu-item">
                        <a href="about.html" class="text-uppercase item-anchor">About</a>
                      </li>
                      <li class="menu-item">
                        <a href="shop.html" class="text-uppercase item-anchor">Shop</a>
                      </li>
                     
                      <li class="menu-item">
                        <a href="contact.html" class="text-uppercase item-anchor">Contact</a>
                      </li>
                    </ul>
                  </div>
                  <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
<div class="site-banner" style="background-image: url('https://res.cloudinary.com/dwgt1fwjg/image/upload/v1686420351/golden-ring-diamond_bdzmo0.jpeg');">
      <div class="banner-content">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="breadcrumb-area padding-large">
                 <h1 class="banner-title text-uppercase" "><a href="#">Shop</a></h1>
                <div class="breadcum-items">
                  <span class="item">
                    <a href="index.html">Home /</a>
                  </span>
                  <span class="item">Shop</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <section class="shoppify-items padding-large no-padding-top">
<center>
<br>
<p style="font-size:35px">Discover Our Dazzling Showcase</p>
<br>
      <div class="container">
        <div class="row">
          <div class="product-content large-box flex-wrap">
            

	<div class="col-md-3">
              <div class="content-box text-center">
                <figure class="bg-grey">
                  <img src="images/1.jpeg" alt="earring">
                </figure>
                <div class="category align-center">
                  <a href="single-product.html">Gold Bracelet</a>
                </div>
                
              </div>
            </div>
	
	<div class="col-md-3">
              <div class="content-box text-center">
                <figure class="bg-grey">
                  <img src="images/2.jpeg" alt="earring">
                </figure>
                <div class="category align-center">
                  <a href="single-product.html">Gold Bracelet</a>
                </div>
               
              </div>
            </div>
	


<div class="col-md-3">
              <div class="content-box text-center">
                <figure class="bg-grey">
                  <img src="images/3.jpeg" alt="earring">
                </figure>
                <div class="category align-center">
                  <a href="single-product.html">Gold Bangles</a>
                </div>
                
              </div>
            </div>
	
	<div class="col-md-3">
              <div class="content-box text-center">
                <figure class="bg-grey">
                  <img src="images/4.jpeg" alt="earring">
                </figure>
                <div class="category align-center">
                  <a href="single-product.html">Gold Bangles</a>
                </div>
               
              </div>
            </div>


	<div class="col-md-3">
              <div class="content-box text-center">
                <figure class="bg-grey">
                  <img src="images/5.jpeg" alt="earring">
                </figure>
                <div class="category align-center">
                  <a href="single-product.html">Gold Rings</a>
                </div>
                
              </div>
            </div>
	
	<div class="col-md-3">
              <div class="content-box text-center">
                <figure class="bg-grey">
                  <img src="images/6.jpeg" alt="earring">
                </figure>
                <div class="category align-center">
                  <a href="single-product.html">Gold Rings</a>
                </div>
               
              </div>
            </div>


	<div class="col-md-3">
              <div class="content-box text-center">
                <figure class="bg-grey">
                  <img src="images/7.jpeg" alt="earring">
                </figure>
                <div class="category align-center">
                  <a href="single-product.html">Gold Rings</a>
                </div>
                
              </div>
            </div>
	
	<div class="col-md-3">
              <div class="content-box text-center">
                <figure class="bg-grey">
                  <img src="images/8.jpeg" alt="earring">
                </figure>
                <div class="category align-center">
                  <a href="single-product.html">Gold Rings</a>
                </div>
               
              </div>
            </div>

	<div class="col-md-3">
              <div class="content-box text-center">
                <figure class="bg-grey">
                  <img src="images/9.jpeg" alt="earring">
                </figure>
                <div class="category align-center">
                  <a href="single-product.html">Gold Bangles</a>
                </div>
                
              </div>
            </div>
	
	<div class="col-md-3">
              <div class="content-box text-center">
                <figure class="bg-grey">
                  <img src="images/10.jpeg" alt="earring">
                </figure>
                <div class="category align-center">
                  <a href="single-product.html">Gold Bangles</a>
                </div>
               
              </div>
            </div>



          </div>
        </div>
      </div>
    </section>
  <footer class="footer">
  <div class="footer__addr">
    <img src="https://i.ibb.co/NCTv247/299018862-467913335343626-1671358699024898967-n-removebg-preview.jpeg" style="max-width:150px; width: 100%;
  height: auto;" >
        
    <h2 class="nav__title"><b>Contact </b></h2>
    
    <address>
      GF, Dahini Khadki, Near Abhayoday Co-op Bank, M.G. Haveli Road, <br>Manekchowk, Ahemdabad PIN - 380001
<br>
<br>

          
      <a class="footer__btn" href="mailto:ankitgoldltd@gmail.com">Email Us</a>
    </address>
  </div>
  
  <ul class="footer__nav">
    <li class="nav__item">
      <h2 class="nav__title"><b>Quick Links</b></h2>

      <ul class="nav__ul">
        <li>
          <a href="index.html">Home</a>
        </li>

        <li>
          <a href="shop.html">Shop</a>
        </li>
            
        <li>
          <a href="about.html">About US</a>
        </li>
<li>
          <a href="contact.html">Contact US</a>
        </li>
      </ul>
    </li>
 <li class="nav__item">
      <h2 class="nav__title"><b>Get In Touch</b></h2>

      <ul class="nav__ul">
        <li>

          <a href="tel:+917922141916">7922141916</a>
        </li>

        <li>
          <a href="tel:+917575088323">7575088323</a>
        </li>
            
        <li>
          <a href="https://wa.me/+917779092624">On WhatsApp </a>
        </li>
      </ul>
    </li>
    
    <li class="nav__item nav__item--extra">
    <br>
  
  <div class="legal">
    <p style="font-size: 18px;">&copy; 2023 Designed & Developed By Bhargav Joshi.</p>
    
    
  </div>
</footer>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>