<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GemStone - Free HTML CSS Template by TemplatesJungle.com</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="fonts/icomoon.css">
    <link rel="stylesheet" type="text/css" href="css/vendor.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&family=Poiret+One&display=swap" rel="stylesheet">
  </head>
  <body>
    <header id="header">
      <div class="header-wrap">
        <nav class="secondary-nav border-top border-bottom">
          <div class="container">
            <div class="row">
              <div class="top-menu d-flex flex-wrap justify-content-between">
                  
                  <ul class="left-block list-unstyled d-flex flex-wrap">
                    <li class="menu-item text-uppercase">Call Us: +5555-00-444</li>
                    <li class="menu-item text-uppercase">Mail Us: <a href="#">hello@templatesjungle.com</a>
                    </li>
                  </ul>

                  <ul class="right-block d-flex flex-wrap list-unstyled justify-content-evenly">
                    <li class="menu-item">
                      <form class="searchbar">
                        <input type="text" name="search" placeholder="Search Here..">
                        <i class="icon icon-search"></i>
                      </form>
                    </li>
                    <li class="menu-item dropdown-submenu">
                      <a href="#" class="currency-item">USD</a>
                      <i class="icon icon-caret-down"></i>
                      <ul class="dropdown-currency list-unstyled bg-light">
                        <li>
                          <a href="#">USD</a>
                        </li>
                        <li>
                          <a href="#">EURO</a>
                        </li>
                        <li>
                          <a href="#">Yuan</a>
                        </li>
                      </ul>
                    </li>
                    <li class="menu-item">
                      <a href="#">
                        <i class="icon icon-heart"></i>WISH LIST </a>
                    </li>
                    <li class="menu-item">
                      <a href="#">
                        <i class="icon icon-user"></i>MY ACCOUNT </a>
                    </li>
                    <li class="menu-item">
                      <a href="#">
                        <i class="icon icon-shopping-cart"></i>My Cart </a>
                    </li>
                  </ul>

              </div>
            </div>
          </div>
        </nav>
        <nav class="primary-nav">
          <div class="container max-width">
            <div class="row d-flex align-items-center">
              <div class="col-md-2 col-sm-6">
                <div class="main-logo">
                  <a href="index.html">
                    <img src="images/main-logo.png" alt="logo">
                  </a>
                </div>
              </div>
              <div class="col-md-10 col-sm-6">
                <div class="navbar d-flex">
                  <div class="main-menu stellarnav desktop light">
                    <ul class="menu-list list-unstyled">
                      <li class="menu-item">
                        <a href="index.html" class="text-uppercase item-anchor">Home</a>
                      </li>
                      <li class="menu-item">
                        <a href="about.html" class="text-uppercase item-anchor">About</a>
                      </li>
                      <li class="menu-item">
                        <a href="shop.html" class="text-uppercase item-anchor">Shop</a>
                      </li>
                      <li class="menu-item has-sub">
                        <a href="#" class="text-uppercase item-anchor" data-effect="Pages">Pages</a>
                        <ul class="submenu">
                          <li>
                            <a href="about.html" class="text-uppercase">About</a>
                          </li>
                          <li>
                            <a href="shop.html" class="text-uppercase">Shop</a>
                          </li>
                          <li>
                            <a href="blog.html" class="text-uppercase">Blog</a>
                          </li>
                          <li>
                            <a href="styles.html" class="text-uppercase">Styles</a>
                          </li>
                          <li>
                            <a href="single-product.html" class="text-uppercase">Single Product</a>
                          </li>
                          <li>
                            <a href="single-post.html" class="text-uppercase">Single Post</a>
                          </li>
                          <li>
                            <a href="thank-you.html" class="text-uppercase">Thank You</a>
                          </li>
                          <li>
                            <a href="contact.html" class="text-uppercase">Contact</a>
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item">
                        <a href="blog.html" class="text-uppercase item-anchor">Blog</a>
                      </li>
                      <li class="menu-item">
                        <a href="contact.html" class="text-uppercase item-anchor">Contact</a>
                      </li>
                    </ul>
                  </div>
                  <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <div class="main-content d-flex flex-wrap bg-grey padding-large">
      <div class="container">
        <div class="row">

        <div class="col-md-6">
          <div class="feature-image">
            <img src="images/postitem3.jpg" alt="post image">
          </div>
        </div>

          <div class="col-md-6">
            <div class="post-content">
              <h1 class="page-title">Wear Your Earings Perfectly</h1>            
              <blockquote>This is blockquote consectetur adipisicing elit sed do eisusmod tempor incidunt ut elit et.</blockquote>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eisusmod tempor incidunt ut elit et.Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eisusmod tempor incidunt ut elit et.</p>
              <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia eserunt mollit anim id est laborum.</p>
            </div>
          </div>

    </div>          
  </div>
</div>

  <section class="post-comment padding-large">
    <div class="container">
        <div class="row">

          <div class="col-md-6">
            <div class="comments-wrap">
              <h3>Comments</h3>
              <div class="comment-list">
                <article class="d-flex">
                  <img src="images/reviewer-image.jpg" alt="default" class="commentor-image">
                  <div class="author-post">
                    <div class="comment-meta">
                      <h4 class="meta-name">Emily Brown</h4>
                      <span class="meta-date">Aug 20,2022</span>
                      <small class="comments-reply">
                        <a href="#">
                          <i class="icon icon-reply"></i>Reply</a>
                      </small>
                    </div>
                    <p>Tristique tempis condimentum diam done ullancomroer sit element henddg sit he consequert.Tristique tempis condimentum diam done ullancomroer sit element henddg sit he consequert.</p>
                  </div>
                </article>
                <div class="child-comments">
                  <article class="d-flex">
                    <img src="images/reviewer-image.jpg" alt="sara" class="commentor-image">
                    <div class="author-post">
                      <div class="comment-meta">
                      <h4 class="meta-name">John Smith</h4>
                        <span class="meta-date">Sep 3,2022</span>
                        <small class="comments-reply">
                          <a href="#">
                            <i class="icon icon-reply"></i>Reply </a>
                        </small>
                      </div>
                      <p>Lorem diam done ullancomroer sit element henddg sit he consequert.Tristique tempis condimentum diam done ullancomroer sit element henddg sit he consequert.</p>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="comment-respond">
              <h3>Leave a Comment</h3>
              <form method="post" class="form-group">
                  <input class="u-full-width" type="text" name="author" id="author" class="form-control" placeholder="Your full name">
                  <input class="u-full-width" type="email" name="email" id="email" class="form-control" placeholder="E-mail Address">
                  <textarea class="u-full-width" id="comment" class="form-control" name="comment" placeholder="Write your comment here" rows="20"></textarea>
                <div class="col-md-12">
                  <label class="example-send-yourself-copy">
                    <input type="checkbox">
                    <span class="label-body">Save my name, email, and website in this browser for the next time I comment.</span>
                  </label>
                </div>
                <div class="col-md-12">
                  <input class="btn btn-primary btn-full" type="submit" value="Submit">
                </div>

              </form>
            </div>
          </div>

        </div>
      </div>
    </section>

    <footer id="footer" class="bg-grey padding-large overflow-hidden">
      <div class="container">
        <div class="row">
          <div class="footer-logo col-md-12 text-center">
            <img src="images/main-logo.png" alt="main-logo">
          </div>
          <div class="footer-content">
            <div class="row d-flex flex-wrap">
              <div class="footer-menu col-md-2 col-sm-6 col-xs-6">
                <h5 class="widget-title text-uppercase">Quick Links</h5>
                <ul class="list-unstyled">
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li>
                    <a href="shop.html">Shop</a>
                  </li>
                  <li>
                    <a href="single-product.html">Products</a>
                  </li>
                  <li>
                    <a href="#">Blog</a>
                  </li>
                  <li>
                    <a href="about.html">About Us</a>
                  </li>
                  <li>
                    <a href="contact.html">Contact Us</a>
                  </li>
                </ul>
              </div>
              <div class="footer-menu col-md-3 col-sm-6 col-xs-6">
                <h5 class="widget-title text-uppercase">Your Account</h5>
                <ul class="list-unstyled">
                  <li>
                    <a href="#">My Account</a>
                  </li>
                  <li>
                    <a href="#">Login</a>
                  </li>
                  <li>
                    <a href="#">Wish Lists</a>
                  </li>
                  <li>
                    <a href="#">My Addresses</a>
                  </li>
                  <li>
                    <a href="#">My Orders</a>
                  </li>
                </ul>
              </div>
              <div class="footer-menu col-md-4 col-sm-6 col-xs-6">
                <h5 class="widget-title text-uppercase">Special Products</h5>
                <div class="footer-post d-flex flex-wrap">
                  <div class="post-image">
                    <img src="images/dring.jpg" alt="post" class="footer-image">
                  </div>
                  <div class="text-block">
                    <a href="#">Diamond Crescent Silver Ring</a>
                    <span class="meta-price text-primary">$28.00</span>
                  </div>
                </div>
                <div class="footer-post d-flex flex-wrap">
                  <div class="post-image">
                    <img src="images/dring.jpg" alt="post" class="footer-image">
                  </div>
                  <div class="text-block">
                    <a href="#">Diamond Crescent Golden Ring</a>
                    <span class="meta-price text-primary">$48.00</span>
                  </div>
                </div>
                <div class="footer-post d-flex flex-wrap">
                  <div class="post-image">
                    <img src="images/dtop.jpg" alt="post" class="footer-image">
                  </div>
                  <div class="text-block">
                    <a href="#">Diamond Crescent Curve Ring</a>
                    <span class="meta-price text-primary">$58.00</span>
                  </div>
                </div>
              </div>
              <div class="footer-menu col-md-3 col-sm-6 col-xs-6">
                <h5 class="widget-title text-uppercase">Newsletter</h5>
                <div class="content">
                  <div class="widget-content">
                    <p>Stay Updated With Us For News And Offers</p>
                    <div class="newsletter-button d-flex flex-wrap align-items-center">
                      <input type="text" name="Subscribe" placeholder="Your Email Address">
                      <button class="btn btn-primary">Subscribe</button>
                    </div>
                  </div>
                  <div class="widget-content">
                    <div class="address">
                      <ul class="list-unstyled">
                        <li>
                          <i class="icon icon-location text-primary"></i>PO Box 1612 Collin Street, NYC
                        </li>
                        <li>
                          <i class="icon icon-phone text-primary"></i>(+801) - 2345 - 6789
                        </li>
                        <li>
                          <i class="icon icon-envelope text-primary"></i>
                          <div class="mail-address">
                            <a href="mailto:hello@templatesjungle.com" class="">hello@templatesjungle.com</a>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="footer-bottom bg-dark-grey padding-small no-padding-bottom">
      <div class="container">
        <div class="footer-bottom-content d-flex flex-wrap justify-content-between content-light">
          <div class="copyright">
            <p>&copy; 2022 All Rights Reserved. A Free HTML Template by <a href="https://templatesjungle.com/" target="_blank">TemplatesJungle</a></p>
          </div>
          <div class="social-links d-flex">
            <span>Follow Us:</span>
            <ul class="list-unstyled d-flex">
              <li>
                <a href="#">
                  <i class="icon icon-facebook"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon icon-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon icon-youtube"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="payment-card">
            <span>We Accept:</span>
            <img src="images/visa.png" class="card-image">
            <img src="images/american-express.png" class="card-image">
            <img src="images/master-card.png" class="card-image">
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>