<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<div class="container">
  <div class="row">
    <div class="col-sm">
      <div class="cards"><img class="responsive" src="https://radhikajeweltech.s3.amazonaws.com/images/radhikajeweltech/polki_ring_6m" style="max-height: 200px; max-width: 200px; padding-top:5px;">
<p style="padding-top:12px;">Polki Ring</p>
<button>SHOP NOW</button>
</div>
    </div>
    <div class="col-sm">
      <div class="cards"><img class="responsive" src="https://radhikajeweltech.s3.amazonaws.com/images/radhikajeweltech/polki_ring_6m" style="max-height: 200px; max-width: 200px; padding-top:5px;">
<p style="padding-top:12px;">Polki Ring</p>
<button>SHOP NOW</button>
</div>
    </div>
    <div class="col-sm">
      <div class="cards"><img class="responsive" src="https://radhikajeweltech.s3.amazonaws.com/images/radhikajeweltech/polki_ring_6m" style="max-height: 200px; max-width: 200px; padding-top:5px;">
<p style="padding-top:12px;">Polki Ring</p>
<button>SHOP NOW</button>
</div>
    </div>
  </div>
</div>


   



