@font-face {
  font-family: 'intro';
  src: URL('3.ttf') format('truetype');
}

.card {
  box-sizing: border-box;
  width: 280px;
  height: 284px;
  background: rgba(217, 217, 217, 0.58);
  border: 1px solid white;
  box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
  backdrop-filter: blur(6px);
  border-radius: 17px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
  display: flex;
  align-items: center;
  justify-content: top;
  user-select: none;
  font-weight: bolder;
  color: black;
}
.wfon {
    padding-top: 55px;
    font-family: intro;
    font-size: 30px;
    color: #d09a61;
}
.wfons {
    font-family: intro;
    font-size: 30px;
    color: #d09a61;
}
.fon {
    padding-top: 10px;
    font-family: intro;
    font-size: 15px;
    
}
.des {
    padding-top: 10px;
    font-family: intro;
    font-size: 15px;
    
}
.gapslide {
  box-sizing: border-box;
  width: 10px;
  height: 20px;
  background: rgba(0, 0, 0, 0);
  border-radius: 17px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  font-weight: bolder;
  color: white;
}
.gapslidem {
  box-sizing: border-box;
  width: 25px;
  height: 254px;
  background: rgba(0, 0, 0, 0);
  border-radius: 17px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  font-weight: bolder;
  color: white;
}
.gapslidel {
  box-sizing: border-box;
  width: 250px;
  height: 254px;
  background: rgba(0, 0, 0, 0);
  border-radius: 17px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  font-weight: bolder;
  color: white;
}
.my {
    position: absolute;
    top: 0;
    padding-top: 10px;
}
.my1 {
    position: absolute;
    padding-top: 255px;
    padding-bottom: 25px;
}
.card:hover {
  border: 1px solid black;
  transform: scale(1.05);
}

.card:active {
  transform: scale(0.95) rotateZ(1.7deg);
}
@keyframes scroll {

  0% {
    transform: translateX(0);
  }
  100% { transform: translate3d(-1692px, 0, 0); /}
}

.slider {
  background: white;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 260px;
  top: 0;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  position: relative;
  width: 80%;
}

.slider::before,
.slider::after {
  background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}

.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}

.slider::before {
  left: 0;
  top: 0;
}
.simg {
  width: 85%;
  height: auto;
  top-padding:"20px";
}
.slider .slide-track {
  animation: scroll 35s linear infinite;
  display: flex;
  width: calc(250px * 14);
}

.slider .slide {
  height: 100px;
  width: 250px;
}
.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.first {
    width: 100px;
    float: left;
    height: 300px;
        background-color: blue;
}
.second {
    width: 200px;
    float: left;
    height: 300px;
    background-color: green;
}
.clear {
    clear: both;
}
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
  background-image:url('https://radhikajeweltech.s3.amazonaws.com/images/radhikajeweltech/radhikajeweltech1920x900light.png');
  background-size:cover;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  padding-left:40px;
  padding: 0 20px;
  overflow: hidden;
}
@media only screen and (min-width:1000px) {
	.gg {
	padding-left:100px;
	}
}
.right {
 
  float: left;
  width: 55%;
  padding: 0px 35px;
  margin-top: 5%;
}
.1right {
 
  float: left;
  width: 45%;
  padding: 0px 35px;
  margin-top: 10%;
}
.responsive {
  width: 100%;
  height: auto;
}
@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
button {
  padding: 1.3em 3em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

button:hover {
  background-color: #23c483;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

button:active {
  transform: translateY(-1px);
}
.cards {
 max-width: 240px;
 height: 345px;
 background: rgb(255, 255, 255);
 border-radius: 0.4em;
 box-shadow: 0.3em 0.3em 0.7em #00000015;
 transition: border 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
 border: rgb(250, 250, 250) 0.2em solid;
}

.cards:hover {
 border: #d09a61 0.2em solid;
}
.flex-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: nowrap;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 175px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
flex-scroll {
  // inside spacing
  padding: 30px 20px;
  
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
}
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}


.rows {
  
  display: flex;
   flex-direction: row;
flex-wrap: wrap
justify-content: center;
 background-color: red;
}

/* Create four equal columns that sits next to each other */
.column { 
  flex: 25%;
  max-width: 25%;
  -ms-flex: 100%;
  background-color: blue;

 
 
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .rows {
    
  }
}


logo-slider {
  --image-size: 250px;
  border: 1px;
  
  padding: 20px;
  overflow: hidden;
  max-width: 131:02 PM 6/24/202300px;
  width: 80%;
  margin: 0 auto;
  position: relative;
  display: flex;
}
logo-slider:hover div {
  animation-play-state: paused;
}
logo-slider div {
  display: flex;
  position: relative;
  animation: marquee 25s linear infinite;
  justify-content: space-around;
}
logo-slider img {
  display: block;
  min-width: var(--image-size);
  height: var(--image-size);
  margin: 0 1vw;
}
logo-slider:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
 
}
@media (max-width: 900px) {
  logo-slider {
    --image-size: 500px;
    --image-size: min(max(225px, 10vw), 250px);
  }
}

@keyframes marquee {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

@media (min-width:768px) {
    .el {
        max-width: 500px;
        max-height: 500px;
    }
}
.dr {

width: 100%;
height: auto;
display: flex;

}

.home-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 250px;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.home-container1 {
  width: 100%;
  height: 399px;
  display: flex;
  align-items: center;
  margin-bottom: 3px;
  justify-content: center;
}
.home-div {
  width: 220px;
  height: 320px;
}
.home-div1 {
  width: 220px;
  height: 320px;
}
.home-div2 {
  width: 220px;
  height: 320px;
}

.row-centered {
text-align:center;
}
.col-centered {
display:inline-block;
float:none;
/* reset the text-align */
text-align:left;
/* inline-block space fix */
margin-right:-4px;
}
@media (max-width:629px) {
  img#optionalstuff {
    display: none;
  }
}





.dropdown {
  min-width: 15em;
  position: relative;
  margin: 2em;
}

.dropdown * {
  box-sizing: border-box;
}

.select {
  background: #2a2f3b;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px #2a2f3b solid;
  border-radius: 0.5em;
  padding: 1em;
  curcor: pointer;
  transition: background 0.3s;
}


.select-clicked {
  border: 2px #26489a solid;
  box-shadow: 0 0 0.8em #26489a;
}

.select:hover {
  background: #323741;
}

.caret {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid #fff;
  transition: 0.3s;
}


.caret-rotate {
  transform: rotate(180deg);
}

.menu {
  list-style: none;
  padding: 0.2em 0.5em;
  background: #323741;
  border: 1px #363a43 solid;
  box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2);
  border-radius: 0.5em;
  color: #9fa5b5;
  position: absolute;
  top: 3em;
  left: 50%;
  width: 100%;
  transform: translateX(-50%);
  opacity: 0;
  display: none;
  transition: 0.2s;
  z-index: 1;
}

.menu li {
  padding: 0.7em 0.5em;
  margin: 0.3em 0;
  border-radius: 0.5em;
  cursor: pointer;
}

.menu li:hover {
  background: #2a2d35;
}


.active {
  background: #23242a;
}


.menu-open {
  display: block;
  opacity: 1;
}

.bookmarkBtn {
  width: 200px;
  height: 40px;
  border-radius: 40px;
  border: 1px solid rgba(255, 255, 255, 0.349);
  background-color: rgb(12, 12, 12);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition-duration: .3s;
  overflow: hidden;
}

.IconContainer {
  width: 30px;
  height: 30px;
  background: linear-gradient(to bottom, rgb(255, 136, 255),rgb(172, 70, 255));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  z-index: 2;
  transition-duration: .3s;
}

.icon {
  border-radius: 1px;
}

.text {
  height: 100%;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  z-index: 1;
  transition-duration: .3s;
  font-size: 1.04em;
}

.bookmarkBtn:hover .IconContainer {
  width: 90px;
  border-radius: 40px;
  transition-duration: .3s;
}

.bookmarkBtn:hover .text {
  transform: translate(10px);
  width: 0;
  font-size: 0;
  transition-duration: .3s;
}

.bookmarkBtn:active {
  transform: scale(0.95);
  transition-duration: .3s;
}