﻿<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="discrption" content="parallax one page">
    <meta name="keyword" content="agency, business, corporate, creative, freelancer, interior, joomla template, K2 Blog, minimal, modern, multipurpose, personal, portfolio, responsive, simple">

    <!--  Title -->
    <title>The Render Line - Home</title>

    <!-- Font Google -->



    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rajdhani">
    <link href="../css?family=Montserrat:400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="../css-1?family=Raleway:400,500,600,700&display=swap" rel="stylesheet">
	
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!-- custom styles (optional) -->
    <link href="assets/css/plugins.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
<style>
body {
  font-family: "Rajdhani", sserif;
}
</style>

</head>

<body class="hamburger-menu dsn-effect-scroll dsn-ajax" data-dsn-mousemove="true">

    <div class="preloader">
        <div class="preloader-after"></div>
        <div class="preloader-before"></div>
        <div class="preloader-block">
            <div class="title">The Render Line</div>
            <div class="percent">0</div>
            <div class="loading">Rendring...</div>
        </div>
        <div class="preloader-bar">
            <div class="preloader-progress"></div>
        </div>
    </div>

    <!-- Nav Bar -->
    <div class="dsn-nav-bar">
        <div class="site-header">
            <div class="extend-container">
                <div class="inner-header">
                    <div class="main-logo">
                        <a href="index.html">
                           <a href=""><h4 class="title-text h4">The Renine</h4></a>
                           <a href=""><h4 class="title-text h4">Theer Line</h4></a>
                        </a>
                    </div>
                </div>
                <nav class=" accent-menu main-navigation">
                    <ul class="extend-container">
                        <li class="custom-drop-down">
                            <a href="#">Home</a>
                            <ul>
                                <li><a href="index.html">Main Demo</a></li>
                                <li><a href="one-page-3.html">One Page Three</a></li>
                                <li><a href="one-page-4.html">One Page Four</a></li>
                            </ul>
                        </li>
                        <li class="custom-drop-down">
                            <a href="#">Slider</a>
                            <ul>
                                <li><a href="slider.html">Slider</a></li>
                                <li><a href="slider2.html">Slider two</a></li>
                                <li><a href="slider3.html">Slider Three</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li class="custom-drop-down">
                            <a href="#">Work</a>
                            <ul>
                                <li><a href="work.html">Work</a></li>
                                <li><a href="project-9.html">Header One</a></li>
                                <li><a href="project-7.html">Header Two</a></li>
                                <li><a href="project-5.html">Header Three</a></li>
                            </ul>
                        </li>
                        <li class="custom-drop-down">
                            <a href="#">Blog</a>
                            <ul>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="post.html">Single Post</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
     <div class="header-top header-top-hamburger"> <div class="header-container"> <div class="logo main-logo"> <a href="index.html"><h4>The Render Line</h4></a> </div>	

                <div class="menu-icon" data-dsn="parallax" data-dsn-move="5">
                    <div class="icon-m">
                        <i class="menu-icon-close fas fa-times"></i>
                        <span class="menu-icon__line menu-icon__line-left"></span>
                        <span class="menu-icon__line"></span>
                        <span class="menu-icon__line menu-icon__line-right"></span>
                    </div>

                    <div class="text-menu">
                        <div class="text-button">Menu</div>
                        <div class="text-open">Open</div>
                        <div class="text-close">Close</div>
                    </div>
                </div>

                <div class="nav">
                    <div class="inner">
                        <div class="nav__content">

                        </div>
                    </div>
                </div>
                <div class="nav-content">
                    <div class="inner-content">
                        <address class="v-middle">
                            <span>India</span>
                            <span>Vadodara</span>
                            <span>9324</span>
                        </address>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Nav Bar -->

    <main class="main-root">
        <div id="dsn-scrollbar">
            <div class="dsn-slider" data-dsn-header="project">
                <div class="dsn-root-slider" id="dsn-hero-parallax-img">
                    <div class="slide-inner">
                        <div class="swiper-wrapper">
                            <div class="slide-item swiper-slide">
                                <div class="slide-content">
                                    <div class="slide-content-inner">
                                        <div class="project-metas">
                                            <div class="project-meta-box project-work cat">
                                                <span>Brands</span>
                                            </div>
                                        </div>

                                        <div class="title-text-header">
                                            <div class="title-text-header-inner">
                                                <a href="project-9.html" class="effect-ajax" data-dsn-ajax="slider">
                                                    Drifting into the Future
                                                </a>
                                            </div>
                                        </div>

                                        <p style="font-width:500;">3D Rendering Services by The Render Line Bringing architectural & product designs to life with photorealistic images, animations & VR experiences. Expert team & latest technology. Unmatched creativity & exceptional results.</p>

                                        <div class="link-custom">
                                            <a href="project-9.html" class="image-zoom effect-ajax" data-dsn="parallax" data-dsn-ajax="slider">
                                                <span>View Renders</span>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="image-container">
                                    <div class="image-bg cover-bg" data-image-src="https://res.cloudinary.com/dwgt1fwjg/image/upload/v1663064976/1650898184147_3_kc7cnv.jpg" data-overlay="0">
                                        <img src="assets/img/project/project9/1.jpg" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="slide-item swiper-slide">
                                <div class="slide-content">
                                    <div class="slide-content-inner">
                                        <div class="project-metas">
                                            <div class="project-meta-box project-work cat">
                                                <span>Brands</span>
                                            </div>
                                        </div>

                                        <div class="title-text-header">
                                            <div class="title-text-header-inner">
                                                <a href="project-4.html" class="effect-ajax" data-dsn-ajax="slider">
                                                   We are not supercars. We are Lamborghini.
                                                </a>
                                            </div>
                                        </div>

                                        <p>Step into the world of luxury with this stunning render of a parked Lamborghini. The sleek lines and aerodynamic design of this iconic supercar are brought to life in photorealistic detail, showcasing its beauty and power. Whether you're a car enthusiast or simply appreciate fine design, this render is a must-see for anyone who loves the thrill of speed and style. </p>

                                        <div class="link-custom">
                                            <a href="project-4.html" class="image-zoom effect-ajax" data-dsn="parallax" data-dsn-ajax="slider">
                                                <span>View Renders</span>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="image-container">
                                    <div class="image-bg cover-bg" data-image-src="https://res.cloudinary.com/dwgt1fwjg/image/upload/v1662989820/ggg_op7ppy.png" data-overlay="4">
                                        <img src="assets/img/project/project4/1.jpg" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="slide-item swiper-slide">
                                <div class="slide-content">
                                    <div class="slide-content-inner">
                                        <div class="project-metas">
                                            <div class="project-meta-box project-work cat">
                                                <span>Photography</span>
                                            </div>
                                        </div>

                                        <div class="title-text-header">
                                            <div class="title-text-header-inner">
                                                <a href="project-3.html" class="effect-ajax" data-dsn-ajax="slider">
                                                    Product CGI
                                                </a>
                                            </div>
                                        </div>

                                        <p>"Product Renderings: Showcasing Your Products in the Best Light. Our professional rendering services create photorealistic images of your products, perfect for use in advertising, marketing, and e-commerce. With cutting-edge technology and expert designers, we can bring your products to life and help you make a lasting impression.
                                        </p>

                                        <div class="link-custom">
                                            <a href="project-3.html" class="image-zoom effect-ajax" data-dsn="parallax" data-dsn-ajax="slider">
                                                <span>View Renders</span>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="image-container">
                                    <div class="image-bg cover-bg" data-image-src="https://res.cloudinary.com/dwgt1fwjg/image/upload/v1663063934/watch1_rw6zlo.png" data-overlay="0">
                                        <img src="assets/img/project/project3/1.jpg" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="slide-item swiper-slide">
                                <div class="slide-content">
                                    <div class="slide-content-inner">
                                        <div class="project-metas">
                                            <div class="project-meta-box project-work cat">
                                                <span>Photography</span>
                                            </div>
                                        </div>

                                        <div class="title-text-header">
                                            <div class="title-text-header-inner">
                                                <a href="project-8.html" class="effect-ajax" data-dsn-ajax="slider">
                                                 We are not supercars. We are Lamborghini
                                                </a>
                                            </div>
                                        </div>

                                        <p>Step into the world of luxury with this stunning render of a parked Lamborghini. The sleek lines and aerodynamic design of this iconic supercar are brought to life in photorealistic detail, showcasing its beauty and power.</p>

                                        <div class="link-custom">
                                            <a href="project-8.html" class="image-zoom effect-ajax" data-dsn="parallax" data-dsn-ajax="slider">
                                                <span>View Renders</span>
                                            </a>
                                        </div>

                                    </div>
                                </div>

                                <div class="image-container">
                                    <div class="image-bg cover-bg" data-image-src="https://res.cloudinary.com/dwgt1fwjg/image/upload/v1663065127/4444_tjhejy.jpg" data-overlay="2">
                                        <img src="https://res.cloudinary.com/dwgt1fwjg/image/upload/v1663065127/4444_tjhejy.jpg" alt="">
                                    </div>

                                </div>
                            </div>

                            <div class="slide-item swiper-slide">
                                <div class="slide-content">
                                    <div class="slide-content-inner">
                                        <div class="project-metas">
                                            <div class="project-meta-box project-work cat">
                                                <span>Photography</span>
                                            </div>
                                        </div>

                                        <div class="title-text-header">
                                            <div class="title-text-header-inner">
                                                <a href="project-7.html" class="effect-ajax" data-dsn-ajax="slider">
                                                    The Ultimate Driving Machine
                                                </a>
                                            </div>
                                        </div>

                                        <p>Experience the Power of BMW with This Stunning Render. This photorealistic render captures the sleek lines and precision engineering of a BMW, showcasing the automaker's commitment to performance and style. From the aggressive stance to the luxurious interior, every detail is brought to life in this breathtaking render, making it a must-see for car enthusiasts and anyone who appreciates fine design.</p>

                                        <div class="link-custom">
                                            <a href="project-7.html" class="image-zoom effect-ajax" data-dsn="parallax" data-dsn-ajax="slider">
                                                <span>View Renders</span>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="image-container">
                                    <div class="image-bg cover-bg" data-image-src="https://res.cloudinary.com/dwgt1fwjg/image/upload/v1676040736/vvuntitled_1_otblc3.jpg" data-overlay="2">
                                        <img src="assets/img/project/project7/1.jpg" alt="">
                                    </div>
                                </div>
                            </div>

                           

                        </div>
                    </div>
                </div>

                <div class="dsn-slider-content"></div>


                <div class="nav-slider">
                    <div class="swiper-wrapper" role="navigation">
                        <div class="swiper-slide">
                            <div class="image-container">
                                <div class="image-bg cover-bg" data-image-src="assets/img/project/project9/6.jpg" data-overlay="2">
                                </div>
                            </div>
                            <div class="content">
                                <p>01</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image-container">
                                <div class="image-bg cover-bg" data-image-src="assets/img/project/project4/13.jpg" data-overlay="2">
                                </div>
                            </div>
                            <div class="content">
                                <p>02</p>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="image-container">
                                <div class="image-bg cover-bg" data-image-src="assets/img/project/project3/3.jpg" data-overlay="2">
                                </div>
                            </div>
                            <div class="content">
                                <p>03</p>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="image-container">
                                <div class="image-bg cover-bg" data-image-src="assets/img/project/project8/2.jpg" data-overlay="2">
                                </div>
                            </div>
                            <div class="content">
                                <p>04</p>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="image-container">
                                <div class="image-bg cover-bg" data-image-src="assets/img/project/project7/2.jpg" data-overlay="2">
                                </div>
                            </div>
                            <div class="content">
                                <p>05</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image-container">
                                <div class="image-bg cover-bg" data-image-src="assets/img/project/project6/4.jpg" data-overlay="2">
                                </div>
                            </div>
                            <div class="content">
                                <p>06</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image-container">
                                <div class="image-bg cover-bg" data-image-src="assets/img/project/project1/2.jpg" data-overlay="2">
                                </div>
                            </div>
                            <div class="content">
                                <p>07</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image-container">
                                <div class="image-bg cover-bg" data-image-src="assets/img/project/project2/3.jpg" data-overlay="2">
                                </div>
                            </div>
                            <div class="content">
                                <p>08</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="image-container">
                                <div class="image-bg cover-bg" data-image-src="assets/img/project/project5/4.jpg" data-overlay="2">
                                </div>
                            </div>
                            <div class="content">
                                <p>09</p>
                            </div>
                        </div>
                    </div>
                </div>

                <section class="footer-slid" id="descover-holder">
                    <div class="main-social">
                        <div class="social-icon">
                            <div class="social-btn">
                                <div class="svg-wrapper">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 23.3 23.2">
                                        <path d="M19.4 15.5c-1.2 0-2.4.6-3.1 1.7L7.8 12v-.7l8.5-5.1c.7 1 1.9 1.6 3.1 1.6 2.1 0 3.9-1.7 3.9-3.9S21.6 0 19.4 0s-3.9 1.7-3.9 3.9v.4L7 9.3c-1.3-1.7-3.7-2-5.4-.8s-2.1 3.7-.8 5.4c.7 1 1.9 1.6 3.1 1.6s2.4-.6 3.1-1.6l8.5 5v.4c0 2.1 1.7 3.9 3.9 3.9s3.9-1.7 3.9-3.9c0-2.1-1.7-3.8-3.9-3.8zm0-13.6c1.1 0 1.9.9 1.9 1.9s-.9 1.9-1.9 1.9-1.9-.7-1.9-1.8.8-2 1.9-2zM3.9 13.6c-1.1 0-1.9-.9-1.9-1.9s.9-1.9 1.9-1.9 1.9.9 1.9 1.9-.8 1.9-1.9 1.9zm15.5 7.8c-1.1 0-1.9-.9-1.9-1.9s.9-1.9 1.9-1.9 1.9.9 1.9 1.9-.8 1.8-1.9 1.9z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <ul class="social-network">
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="control-num">
                        <span class="sup active">01</span>
                    </div>
                    <div class="control-nav">
                        <div class="prev-container" data-dsn="parallax">
                            <svg viewbox="0 0 40 40">
                                <path class="path circle" d="M20,2A18,18,0,1,1,2,20,18,18,0,0,1,20,2"></path>
                                <polyline class="path" points="14.6 17.45 20 22.85 25.4 17.45"></polyline>
                            </svg>
                        </div>

                        <div class="next-container" data-dsn="parallax">
                            <svg viewbox="0 0 40 40">
                                <path class="path circle" d="M20,2A18,18,0,1,1,2,20,18,18,0,0,1,20,2"></path>
                                <polyline class="path" points="14.6 17.45 20 22.85 25.4 17.45"></polyline>
                            </svg>
                        </div>
                    </div>
                </section>

            </div>

            <div class="wrapper">

                <section class="intro-about section-margin">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="intro-content-text">

                                    <h2 style="font-family: "Sofia", sans-serif;" >
                                        Hello we are, <br><p style="font-family: "Sofia", sans-serif;"> The Render Line</p>
                                    </h2>

                                    <p data-dsn-animate="text">The Render Line: Elevating Your Visualization Experience. We are a full-service 3D rendering company, providing a wide range of services including photorealistic rendering, VFX, game development, web development, animation, and 3D modeling. Our team of experts uses the latest technology to bring your designs to life and bring your vision to the forefront. Whether you need to showcase your product, bring your architectural plans to life, or bring your gaming or web ideas to life, we have you covered. Get in touch with The Render Line today to experience unparalleled creativity and exceptional results.</p>

                                    <h6 data-dsn-animate="text">Bhargav Joshi</h6>
                                    <small data-dsn-animate="text">3D Artist / Designer</small>

                                    <div class="exper">
                                        <div class="numb-ex">
                                            <span class="word" data-dsn-animate="text">7</span>
                                        </div>

                                        <h4 data-dsn-animate="up">YEARS OF <br> DIGITAL EXPERIENCE</h4>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="background-mask">
                        <div class="background-mask-bg"></div>
                        <div class="img-box">
                            <div class="img-cent" data-dsn-grid="move-up">
                                <div class="img-container">
                                    <img data-dsn-y="30%" src="https://res.cloudinary.com/dwgt1fwjg/image/upload/v1676041599/New_Project_5_1_chcfg1.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="our-services-2 section-margin">
                    <div class="container">
                        <div class="one-title" data-dsn-animate="up">
                            <div class="title-sub-container">
                                <p class="title-sub">Our Servcies</p>
                            </div>
                            <h2 class="h4font">3D Reandering Studio</h2>
                        </div>

                        <div class="row">
                            <div class="col-md-4">
                                <div class="services-item">
                                    <div class="corner corner-top"></div>
                                    <div class="corner corner-bottom"></div>
                                    <div class="icon">
                                        <img src="assets/img/services/1.png" alt="">
                                    </div>
                                    <div class="services-header">
                                        <h3>PRODUCTS RENDERING</h3>
                                    </div>
                                    <p>3D Product Rendering: Bringing Your Products to Life. Our professional 3D rendering service provides photorealistic images of your products, perfect for use as e-commerce images or any other representation. With our advanced technology and expert team, we can create high-quality images that accurately showcase your products in the best light. Get started with us today and take your product visualization to the next level.</p>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="services-item selected">
                                    <div class="corner corner-top"></div>
                                    <div class="corner corner-bottom"></div>
                                    <div class="icon">
                                        <img src="assets/img/services/2.png" alt="">
                                    </div>
                                    <div class="services-header">
                                        <h3>UI-UX DESIGN</h3>
                                    </div>
                                    <p>Elevate Your Digital Product with UI/UX Development. Our team specializes in creating intuitive and engaging user interfaces for websites and applications. We use user-centered design principles to ensure a seamless user experience, increasing engagement and satisfaction. Let us help bring your vision to life and enhance the overall user experience of your website or application.</p>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="services-item">
                                    <div class="corner corner-top"></div>
                                    <div class="corner corner-bottom"></div>
                                    <div class="icon">
                                        <img src="assets/img/services/3.png" alt="">
                                    </div>
                                    <div class="services-header">
                                        <h3>CGI</h3>
                                    </div>
                                    <p>Bring Your Products to Life with CGI Rendering. Our professional CGI rendering service creates photorealistic images of your products, perfect for use in advertising, marketing, and e-commerce. With cutting-edge technology and an expert team, we can showcase your products in their best light. Get started with us today and take your product visualization to the next level.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <div class="box-seat box-seat-full section-margin">
                    <div class="container-fluid">

 
  <center>                                                    
<video
data-dsn-scale="1" data-dsn-y="30%"
    id="my-video"
    class="video-js"
    controls
    style="max-width: 95%; max-height: 480px;"
    preload="auto"
    poster="https://res.cloudinary.com/dwgt1fwjg/image/upload/v1676040053/Capture_gc2w2y.jpg"
    data-setup="{}"
  >
    <source src="https://res.cloudinary.com/dwgt1fwjg/video/upload/v1663406980/Blender0001-1000_1_knwgvr.mkv" type="video/mp4" />
    <p class="vjs-no-js">
      To view this video please enable JavaScript, and consider upgrading to a
      web browser that
      <a href="https://videojs.com/html5-video-support/" target="_blank"
        >supports HTML5 video</a
      >
    </p>
  </video>
    <center>
                             

<br>
<br>
<br>
<br>
      <br>

                                  
                        
                        <div class="pro-text">
                            <h3>CGI Product Rendering </h3>
                            <p>
We provide industry-standard top quality E-Commerce product renders for Amazon and other Platforms

Created fully in a virtual environment. Perfect for decentralized sellers around the planet. All we need are some iPhone photos.</p>
				<div class="link-custom">
                                <a class="image-zoom effect-ajax" href="project-2.html" data-dsn="parallax">
                                    <span>Contact Us</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <section class="our-work work-under-header  section-margin" data-dsn-col="3">
                    <div class="container">
                        <div class="one-title">
                            <div class="title-sub-container">
                                <p class="title-sub">Our Work</p>
                            </div>
                            <h2 class="title-main">Our Portfolio Designs</h2>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-9 offset-lg-3">
                                <div class="work-container">
                                    <div class="slick-slider">
                                        <div class="work-item slick-slide">
                                            <img class="has-top-bottom" src="assets/img/project/project3/1.jpg" alt="">
                                            <div class="item-border"></div>
                                            <div class="item-info">
                                                <a href="project-7.html" data-dsn-grid="move-up" class="effect-ajax">

                                                    <h5 class="cat">Photography</h5>
                                                    <h4>Nile - Kabutha</h4>
                                                    <span><span>Veiw Project</span></span>
                                                </a>

                                            </div>
                                        </div>

                                        <div class="work-item slick-slide">
                                            <img class="has-top-bottom" src="assets/img/project/project6/1.jpg" alt="">
                                            <div class="item-border"></div>
                                            <div class="item-info">
                                                <a href="project-6.html" data-dsn-grid="move-up" class="effect-ajax">

                                                    <h5 class="cat">Fashion</h5>
                                                    <h4>Bloawshom</h4>
                                                    <span><span>Veiw Project</span></span>
                                                </a>

                                            </div>
                                        </div>

                                        <div class="work-item slick-slide">
                                            <img class="has-top-bottom" src="assets/img/project/project4/1.jpg" alt="">
                                            <div class="item-border"></div>
                                            <div class="item-info">
                                                <a href="project-4.html" data-dsn-grid="move-up" class="effect-ajax">

                                                    <h5 class="cat">Photography</h5>
                                                    <h4>Bastian Bux</h4>
                                                    <span><span>Veiw Project</span></span>
                                                </a>

                                            </div>
                                        </div>

                                        <div class="work-item slick-slide">
                                            <img class="has-top-bottom" src="assets/img/project/project5/1.jpg" alt="">
                                            <div class="item-border"></div>
                                            <div class="item-info">
                                                <a href="project-5.html" data-dsn-grid="move-up" class="effect-ajax">

                                                    <h5 class="cat">Fashion</h5>
                                                    <h4>Bloawshom</h4>
                                                    <span><span>Veiw Project</span></span>
                                                </a>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <div class=" box-gallery-vertical section-margin section-padding" data-dsn="color">
                    <div class="mask-bg"></div>
                    <div class="container">
                        <div class="row align-items-center h-100">
                            <div class="col-lg-6 ">
                                <div class="box-im" data-dsn-grid="move-up">
                                    <img class="has-top-bottom" src="assets/img/project/project9/7.jpg" alt="" data-dsn-move="20%">
                                </div>
                            </div>

                            <div class="col-lg-6">


                                <div class="box-info">

                                    <div class="vertical-title" data-dsn-animate="up">
                                        <h2>How Important Is Rendering?</h2>
                                    </div>

                                    <h6 data-dsn-animate="up">Rendering is crucial in visualizing and showcasing designs, products, and ideas in a photorealistic and appealing manner. It helps bring concepts to life, improve marketing efforts, and make informed design decisions. Investing in quality rendering services can greatly enhance the success of your project.
                            </h6>

                                    <p data-dsn-animate="up"></p>

                                    <div class="link-custom" data-dsn-animate="up">
                                        <a class="image-zoom effect-ajax" href="project-9.html" data-dsn="parallax">
                                            <span>Learn More</span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

              

                <section class="our-news section-margin">
                    <div class="container">
                        <div class="one-title" data-dsn-animate="up">
                            <div class="title-sub-container">
                                <p class="title-sub">CSGO Skins</p>
                            </div>
                            <h2 class="title-main">Latest CS:GO Skin Showcase</h2>
                        </div>
                        <div class="custom-container">
                            <div class="slick-slider">
                                

                                <div class="item-new slick-slide">
                                    <div class="image" data-overlay="5">
                                        <img src="https://res.cloudinary.com/dwgt1fwjg/image/upload/v1676042203/downwwload_ybacdh.jpg" alt="">
                                    </div>
                                    <div class="content">
                                        <div class="background"></div>
                                        <h5>XM1014</h5>

                                        <div class="cta">
                                            <a href="#">Paisley | XM1014</a>
                                        </div>

                                        <p>This skin features a one-of-a-kind design that is sure to stand out on the battlefield.</p>
                                    </div>
                                </div>

                                <div class="item-new slick-slide">
                                    <div class="image" data-overlay="5">
                                        <img src="https://res.cloudinary.com/dwgt1fwjg/image/upload/v1676042206/downlofad_tuob3g.jpg" alt="">
                                    </div>
                                    <div class="content">
                                        <div class="background"></div>
                                        <h5>FAMAS</h5>

                                        <div class="cta">
                                            <a href="#">Paisley | FAMAS</a>
                                        </div>

                                        <p>This skin features a one-of-a-kind design that is sure to stand out on the battlefield.</p>

                                    </div>
                                </div>
<div class="item-new slick-slide">
                                    <div class="image" data-overlay="5">
                                        <img src="https://res.cloudinary.com/dwgt1fwjg/image/upload/v1676042088/download_qmogid.jpg" alt="">
                                    </div>
                                    <div class="content">
                                        <div class="background"></div>
                                        <h5>P2000</h5>

                                        <div class="cta">
                                            <a href="#">P2000 | Acute</a>
             	                           </div>

                                        <p>SThe P2000: A Reliable and Versatile Pistol in CSGO. This classic handgun is a favorite among players for its accuracy and versatility in close-quarters combat.</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="brand-client section-margin">
                    <div class="container">
                        <div class="one-title" data-dsn-animate="up">
                            <div class="title-sub-container">
                                <p class="title-sub">Our clients</p>
                            </div>
                            <h2 class="title-main">Catch us on diffrent Platforms.</h2>
                        </div>

                        <div class="wapper-client">
                            <div class="logo-box">
                                <a href=""><h4>Artstation</h4></a>

                                <div class="info">
                                    <div class="content" onclick="javascript:void(0);">
                                        <div class="icon">
                                            <i class="fas fa-plus"></i>
                                        </div>

                                        <div class="entry">
                                            <div>
                                                <h5>Artstation / TRL</h5>
                                                <a href="#">www.artstation.com/therenderline	</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="logo-box">
                               <a href=""><h4>Steam</h4></a>

                                <div class="info">
                                    <div class="content" onclick="javascript:void(0);">
                                        <div class="icon">
                                            <i class="fas fa-plus"></i>
                                        </div>

                                        <div class="entry">
                                            <div>
                                                <h5>Steam</h5>
                                                <a href="https://steamcommunity.com/id/jack0p">https://steamcommunity.com/id/jack0p</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="logo-box">
                                <a href=""><h4>Twitter</h4></a>

                                <div class="info">
                                    <div class="content" onclick="javascript:void(0);">
                                        <div class="icon">
                                            <i class="fas fa-plus"></i>
                                        </div>

                                        <div class="entry">
                                            <div>
                                                <h5>Twitter</h5>
                                                <a href="#">www.twitter.com/therenderline</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="logo-box">
                               <a href=""><h4>Instagram </h4></a>

                                <div class="info">
                                    <div class="content" onclick="javascript:void(0);">
                                        <div class="icon">
                                            <i class="fas fa-plus"></i>
                                        </div>

                                        <div class="entry">
                                            <div>
                                                <h5>Instagram </h5>
                                                <a href="#">www.instagram.com/therenderline</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            
                        </div>
                    </div>
                </section>

                <section class="contact-up section-margin section-padding">
                    <div class="container">
                        <div class="c-wapp">
                            <a href="contact.html" class="effect-ajax">
                                <span class="hiring">
                                    Completely Free!
                                </span>
                                <span class="career">
                                    Your First Render Is  
                                </span>
                            </a>
                        </div>
                    </div>
                </section>

            </div>

            <footer class="footer">
                <div class="container">
                    <div class="footer-links p-relative">
                        <div class="row">
                            <div class="col-md-3 dsn-col-footer">
                                <div class="footer-block">
                                    <div class="footer-logo">
                                        <a href=""><h4>The Render Line</h4></a>
                                    </div>

                                    <div class="footer-social">

                                        <ul>
                                            
                                            
                                            <li><a href="https://instagram.com/therenderline"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>

                                        </ul>

                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 dsn-col-footer">
                                <div class="footer-block col-menu">
                                    <h4 class="footer-title">Navigation</h4>
                                    <nav>
                                        <ul>
                                            <li><a href="#">Portfolio</a>
                                            </li>
                                            <li><a href="#">About</a></li>
                      
                                            <li><a href="#">Contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>

                            <div class="col-md-3 dsn-col-footer">
                                <div class="footer-block col-contact">
                                    <h4 class="footer-title">Contact</h4>
                                    <p><strong>T</strong> <span>:</span>+91 9327395534</p>
                                    
                                    <p class="over-hidden"><strong>E</strong> <span>:</span><a class="link-hover" data-hover-text="info@therenderline.in" href="#">me@therenderline.in</a>
                                    </p>
                                </div>
                            </div>

                            <div class="col-md-3 dsn-col-footer">
                                <div class="col-address">
                                    <h4 class="footer-title">Address</h4>

                                    <p>201, 2nd Flr, Adamji Building, Syed Mukri Street, Vadodara Gujrat </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="copyright">
                        <div class="text-center">
                            <p>© 2022 The Render Line Digital Studio</p>
 <p>We are not studio we are the render line</p>
                            <div class="copright-text over-hidden">Designed by <a class="link-hover" data-hover-text="The Render Line" href="portfolio.html" target="_blank">Bhargav Joshi</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </main>

    <!-- Wait Loader -->
    <div class="wait-loader">
        <div class="loader-inner">
            <div class="loader-circle">
                <div class="loader-layer"></div>
            </div>
        </div>
    </div>
    <!-- // Wait Loader -->


    <!-- cursor -->
    <div class="cursor">

        <div class="cursor-helper cursor-view">
            <span>VIEW</span>
        </div>

        <div class="cursor-helper cursor-close">
            <span>Close</span>
        </div>

        <div class="cursor-helper cursor-link"></div>
    </div>
    <!-- End cursor -->

    <!-- Optional JavaScript -->
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/dsn-grid.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>